{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:haSwnOp3Fa2qlDPLhEdRt": {
					"x": 940,
					"y": 292.5694783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:haSwnOp3Fa2qlDPLhEdRt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 17.78,
										"z": 0.5
									},
									{
										"x": -2.22,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": -2.22,
										"y": 33.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:UhMe2-jmuIeFiyR4FO-pr": {
					"x": 217.7777099609375,
					"y": 483.68062337239587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UhMe2-jmuIeFiyR4FO-pr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.04
									},
									{
										"x": -2.22,
										"y": 13.33,
										"z": 0.07
									},
									{
										"x": -2.22,
										"y": 17.78,
										"z": 0.17
									},
									{
										"x": -2.22,
										"y": 20,
										"z": 0.23
									},
									{
										"x": -2.22,
										"y": 15.56,
										"z": 0.35
									},
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.38
									},
									{
										"x": -2.22,
										"y": -15.56,
										"z": 0.41
									},
									{
										"x": -4.44,
										"y": -31.11,
										"z": 0.43
									},
									{
										"x": -4.44,
										"y": -102.22,
										"z": 0.43
									},
									{
										"x": -4.44,
										"y": -120,
										"z": 0.44
									},
									{
										"x": -6.67,
										"y": -142.22,
										"z": 0.44
									},
									{
										"x": -6.67,
										"y": -153.33,
										"z": 0.44
									},
									{
										"x": -4.44,
										"y": -162.22,
										"z": 0.44
									},
									{
										"x": -2.22,
										"y": -160,
										"z": 0.41
									},
									{
										"x": 0,
										"y": -153.33,
										"z": 0.31
									},
									{
										"x": 2.22,
										"y": -148.89,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:Wf6FfbCrZpzh0JaTAsfkr": {
					"x": 217.7777099609375,
					"y": 454.7916666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Wf6FfbCrZpzh0JaTAsfkr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.05
									},
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.32
									},
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.39
									},
									{
										"x": 4.44,
										"y": -6.67,
										"z": 0.39
									},
									{
										"x": 11.11,
										"y": -17.78,
										"z": 0.39
									},
									{
										"x": 15.56,
										"y": -31.11,
										"z": 0.39
									},
									{
										"x": 20,
										"y": -46.67,
										"z": 0.39
									},
									{
										"x": 24.44,
										"y": -53.33,
										"z": 0.39
									},
									{
										"x": 26.67,
										"y": -57.78,
										"z": 0.39
									},
									{
										"x": 31.11,
										"y": -68.89,
										"z": 0.39
									},
									{
										"x": 31.11,
										"y": -73.33,
										"z": 0.4
									},
									{
										"x": 35.56,
										"y": -77.78,
										"z": 0.4
									},
									{
										"x": 37.78,
										"y": -80,
										"z": 0.41
									},
									{
										"x": 35.56,
										"y": -75.56,
										"z": 0.3
									},
									{
										"x": 37.78,
										"y": -68.89,
										"z": 0.21
									},
									{
										"x": 35.56,
										"y": -57.78,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:bIkQ5t8SlXp3eLjk4Cw0l": {
					"x": 235.55562337239584,
					"y": 434.7916666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bIkQ5t8SlXp3eLjk4Cw0l",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.01
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.2
									},
									{
										"x": -11.11,
										"y": 6.67,
										"z": 0.3
									},
									{
										"x": -13.33,
										"y": 13.33,
										"z": 0.44
									},
									{
										"x": -11.11,
										"y": 17.78,
										"z": 0.52
									},
									{
										"x": -4.44,
										"y": 24.44,
										"z": 0.52
									},
									{
										"x": 2.22,
										"y": 33.33,
										"z": 0.52
									},
									{
										"x": 6.67,
										"y": 44.44,
										"z": 0.52
									},
									{
										"x": 13.33,
										"y": 53.33,
										"z": 0.53
									},
									{
										"x": 17.78,
										"y": 66.67,
										"z": 0.53
									},
									{
										"x": 17.78,
										"y": 66.67,
										"z": 0.54
									},
									{
										"x": 17.78,
										"y": 64.44,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:bry1B3okBCA605R78yupw": {
					"x": 264.4443766276042,
					"y": 452.5694783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bry1B3okBCA605R78yupw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.13
									},
									{
										"x": 4.44,
										"y": 2.22,
										"z": 0.32
									},
									{
										"x": 15.56,
										"y": 2.22,
										"z": 0.33
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.33
									},
									{
										"x": 26.67,
										"y": -4.44,
										"z": 0.36
									},
									{
										"x": 26.67,
										"y": -8.89,
										"z": 0.4
									},
									{
										"x": 24.44,
										"y": -15.56,
										"z": 0.45
									},
									{
										"x": 20,
										"y": -17.78,
										"z": 0.46
									},
									{
										"x": 13.33,
										"y": -24.44,
										"z": 0.48
									},
									{
										"x": 6.67,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": 2.22,
										"y": -26.67,
										"z": 0.5
									},
									{
										"x": -2.22,
										"y": -20,
										"z": 0.49
									},
									{
										"x": -4.44,
										"y": -6.67,
										"z": 0.48
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.46
									},
									{
										"x": 2.22,
										"y": 17.78,
										"z": 0.46
									},
									{
										"x": 6.67,
										"y": 28.89,
										"z": 0.45
									},
									{
										"x": 13.33,
										"y": 35.56,
										"z": 0.45
									},
									{
										"x": 17.78,
										"y": 37.78,
										"z": 0.45
									},
									{
										"x": 24.44,
										"y": 35.56,
										"z": 0.39
									},
									{
										"x": 28.89,
										"y": 33.33,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:cM3YHGkpxs9Ab2UlJ7rJF": {
					"x": 306.6666666666667,
					"y": 448.125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cM3YHGkpxs9Ab2UlJ7rJF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.26
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.29
									},
									{
										"x": -2.22,
										"y": 8.89,
										"z": 0.32
									},
									{
										"x": 2.22,
										"y": 20,
										"z": 0.35
									},
									{
										"x": 4.44,
										"y": 48.89,
										"z": 0.37
									},
									{
										"x": 6.67,
										"y": 68.89,
										"z": 0.39
									},
									{
										"x": 8.89,
										"y": 80,
										"z": 0.39
									},
									{
										"x": 8.89,
										"y": 93.33,
										"z": 0.4
									},
									{
										"x": 13.33,
										"y": 100,
										"z": 0.4
									},
									{
										"x": 15.56,
										"y": 95.56,
										"z": 0.38
									},
									{
										"x": 15.56,
										"y": 82.22,
										"z": 0.22
									},
									{
										"x": 15.56,
										"y": 77.78,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:xLamdqlGIQKaJhRUjYp6e": {
					"x": 313.33333333333337,
					"y": 448.125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xLamdqlGIQKaJhRUjYp6e",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -6.67,
										"y": -2.22,
										"z": 0.27
									},
									{
										"x": -13.33,
										"y": -6.67,
										"z": 0.44
									},
									{
										"x": -13.33,
										"y": -13.33,
										"z": 0.51
									},
									{
										"x": -11.11,
										"y": -15.56,
										"z": 0.51
									},
									{
										"x": -4.44,
										"y": -17.78,
										"z": 0.51
									},
									{
										"x": 6.67,
										"y": -20,
										"z": 0.5
									},
									{
										"x": 15.56,
										"y": -20,
										"z": 0.51
									},
									{
										"x": 20,
										"y": -15.56,
										"z": 0.51
									},
									{
										"x": 24.44,
										"y": -8.89,
										"z": 0.52
									},
									{
										"x": 24.44,
										"y": -2.22,
										"z": 0.53
									},
									{
										"x": 24.44,
										"y": 8.89,
										"z": 0.55
									},
									{
										"x": 20,
										"y": 17.78,
										"z": 0.57
									},
									{
										"x": 13.33,
										"y": 24.44,
										"z": 0.58
									},
									{
										"x": 4.44,
										"y": 26.67,
										"z": 0.57
									},
									{
										"x": -11.11,
										"y": 22.22,
										"z": 0.31
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"748.1807797534185\" height=\"267.1623759898291\" viewBox=\"201.8192202465815 282.5694783528646 748.1807797534185 267.1623759898291\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 940, 292.5695)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8464,0 T2.7019,4.0549 1.9331,12.4797 0.9567,20.6097 0.2155,28.9237 -0.1737,33.4775 A2.0517,2.0517 0 0 1 -4.2663,33.1825 T-3.9985,28.62 -3.5321,20.1761 -2.9455,12.2001 -2.7019,4.0528 -2.8464,0 A2.8464,2.8464 0 0 1 2.8464,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 217.7777, 483.6806)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4478,2.5692 T1.89,6.2445 1.0565,12.3909 0.3336,15.8286 -0.1135,16.7953 A2.442,2.442 0 0 1 -4.3265,14.3247 T-4.157,14.24 -3.71,11.6976 -2.9401,5.5554 -2.4478,1.8708 A2.4726,2.4726 0 0 1 2.4478,2.5692 ZM-4.6611,15.4967 T-4.6702,12.2608 -4.8116,3.2032 -5.5633,-9.2423 -6.5311,-36.3301 -7.0775,-71.7377 -7.9144,-99.7498 -8.8983,-122.3842 -8.9001,-139.2249 -6.8999,-150.8383 -3.8541,-155.7349 -2.4655,-156.293 A3.2778,3.2778 0 0 1 -1.5515,-149.8014 T-1.9656,-150.1057 -2.1506,-148.2804 -2.296,-139.1596 -2.3751,-122.6432 -1.5041,-99.9318 -0.8227,-71.8136 -0.4898,-36.6134 0.2111,-9.5023 0.6331,3.1161 0.4014,12.2573 0.2211,15.6233 A2.442,2.442 0 0 1 -4.6611,15.4967 ZM0.2895,-155.3846 T1.252,-154.3633 3.2918,-152.2089 4.3689,-151.0758 A3.0652,3.0652 0 0 1 0.0711,-146.7042 T-1.0802,-147.762 -3.2689,-149.7648 -4.3065,-150.7098 A3.2778,3.2778 0 0 1 0.2895,-155.3846 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 217.7777, 454.7917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.6809,0.3764 T-3.1175,-1.7345 0.7787,-7.4965 5.3147,-16.0728 9.7359,-27.2586 14.2475,-38.5821 18.2572,-47.3164 21.9011,-55.4927 24.7915,-63.2858 27.4765,-69.7613 30.8777,-75.2002 32.5564,-77.4517 A3.223,3.223 0 0 1 37.6966,-73.5622 T36.2554,-71.6906 33.3474,-67.2658 30.7852,-61.1013 27.7131,-52.8887 24.028,-44.6505 20.1172,-36.2032 15.586,-24.8957 10.8182,-13.0815 5.8967,-3.9445 1.8276,1.9695 0.2409,4.0636 A3.0749,3.0749 0 0 1 -4.6809,0.3764 ZM38.1179,-76.7065 T38.7024,-75.0575 38.9949,-69.3643 38.3411,-61.482 37.9791,-57.6438 A2.4229,2.4229 0 0 1 33.1409,-57.9162 T33.2119,-61.7707 33.3797,-68.4855 32.8057,-72.8266 32.1351,-74.3073 A3.223,3.223 0 0 1 38.1179,-76.7065 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 235.5556, 434.7917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.3448,8.9952 T-5.8237,10.4077 -5.9281,14.4294 -2.2788,20.3454 2.4017,28.2682 7.5291,37.1868 12.8923,47.1859 16.8735,55.7675 19.4413,60.5369 20.6697,62.4212 A3.525,3.525 0 0 1 14.8903,66.4588 T13.1657,64.1162 10.1302,58.8634 6.4318,50.6529 1.2168,40.7614 -3.7567,31.8894 -8.2715,24.0044 -12.1656,16.9539 -13.0143,10.6639 -10.6665,6.0825 -8.9952,4.3448 A3.2884,3.2884 0 0 1 -4.3448,8.9952 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 264.4444, 452.5695)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3908,-2.7392 T4.0663,-2.2384 10.4079,-2.0082 15.801,-3.3755 19.5924,-7.3453 17.9963,-13.4681 12.9879,-18.2299 7.7391,-19.664 3.7556,-16.5512 2.4221,-8.9913 2.9924,0.4547 5.2569,10.6092 8.9165,19.9322 13.1355,26.539 17.2192,29.5999 24.0901,30.2137 28.8798,30.2845 A3.0456,3.0456 0 0 1 28.9002,36.3755 T26.0921,36.4695 20.224,36.5759 13.6733,35.1619 7.5903,30.5236 2.4891,22.5208 -1.565,12.1008 -3.9661,0.7505 -4.2697,-10.6666 -1.2839,-20.7504 4.6364,-26.4002 11.31,-26.4779 17.4434,-23.0791 22.5796,-17.9789 25.7203,-12.5155 25.9594,-6.6657 23.0043,-1.2691 17.182,2.1204 10.2907,3.6116 3.2936,3.2885 -0.3908,2.7392 A2.7669,2.7669 0 0 1 0.3908,-2.7392 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 306.6667, 448.125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5264,1.5342 T1.6034,5.7339 3.823,19.1558 6.0966,37.878 8.3496,54.9651 10.0867,69.8172 12.0177,82.1501 15.9755,91.002 18.6658,95.1633 18.6704,95.9181 18.4944,96.6521 18.1477,97.3226 17.6507,97.8907 17.0321,98.3233 16.328,98.5953 15.5793,98.6909 14.8294,98.6046 14.122,98.3412 13.4982,97.9163 12.9942,97.3544 12.6393,96.6882 11.8542,91.3252 11.5688,84.2996 12.3713,79.8177 12.811,77.3528 A2.782,2.782 0 0 1 18.309,78.2072 T17.98,80.6892 17.3238,85.5941 17.8071,91.4016 18.6658,95.1633 18.6704,95.9181 18.4944,96.6521 18.1477,97.3226 17.6507,97.8907 17.0321,98.3233 16.328,98.5953 15.5793,98.6909 14.8294,98.6046 14.122,98.3412 13.4982,97.9163 12.9942,97.3544 12.6393,96.6882 9.8923,92.6166 5.8855,83.2498 3.942,70.5145 2.3121,55.7496 0.1687,38.573 -1.9059,20.2011 -3.9433,7.116 -4.9664,2.9058 A2.8308,2.8308 0 0 1 0.5264,1.5342 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 313.3333, 448.125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.429,2.8559 T-4.6708,1.2401 -10.1788,-3.2676 -12.8836,-9.1615 -11.6322,-14.5672 -6.0112,-18.6823 2.1661,-21.1922 10.2087,-21.2805 17.3595,-18.3099 22.6315,-12.8843 25.5018,-5.1745 25.8254,4.2058 23.079,13.4389 17.1794,21.0257 7.1654,24.7059 -4.9992,25.4069 -10.9318,25.6172 A3.4019,3.4019 0 0 1 -11.2882,18.8228 T-5.3661,18.4113 4.964,17.9324 11.8229,16.0014 16.0047,10.9484 18.4224,4.1762 18.5736,-2.8578 17.1315,-8.3437 14.2208,-11.9993 9.8296,-14.2875 3.9409,-14.3829 -3.1858,-11.7935 -5.7542,-7.8551 -1.6343,-4.395 1.429,-2.8559 A3.1935,3.1935 0 0 1 -1.429,2.8559 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}