{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 375
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 375
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:NVX6rZaJeX-8oIyogPfr0": {
					"x": 72.75390625,
					"y": 113.41142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NVX6rZaJeX-8oIyogPfr0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 2.08,
										"y": 2.08,
										"z": 0.37
									},
									{
										"x": 2.08,
										"y": -4.17,
										"z": 0.37
									},
									{
										"x": 0,
										"y": -10.42,
										"z": 0.37
									},
									{
										"x": -2.08,
										"y": -25,
										"z": 0.37
									},
									{
										"x": -4.17,
										"y": -35.42,
										"z": 0.37
									},
									{
										"x": -4.17,
										"y": -47.92,
										"z": 0.39
									},
									{
										"x": -4.17,
										"y": -50,
										"z": 0.39
									},
									{
										"x": 0,
										"y": -50,
										"z": 0.41
									},
									{
										"x": 8.33,
										"y": -50,
										"z": 0.42
									},
									{
										"x": 16.67,
										"y": -50,
										"z": 0.42
									},
									{
										"x": 27.08,
										"y": -50,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:QcnvlurJyg1K6NK_KaKhT": {
					"x": 72.75390625,
					"y": 90.49482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QcnvlurJyg1K6NK_KaKhT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 22.92,
										"y": 0,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:8sOW8OQATLM4EzBTGFOaF": {
					"x": 114.42060470581055,
					"y": 82.16142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8sOW8OQATLM4EzBTGFOaF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.08,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -2.08,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 2.08,
										"y": 2.08,
										"z": 0.41
									},
									{
										"x": 8.33,
										"y": 2.08,
										"z": 0.42
									},
									{
										"x": 12.5,
										"y": 4.17,
										"z": 0.42
									},
									{
										"x": 16.67,
										"y": 2.08,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:pJym6dLa_izXU_x8Z-1XL": {
					"x": 116.50390625,
					"y": 96.74482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pJym6dLa_izXU_x8Z-1XL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.08,
										"z": 0.37
									},
									{
										"x": 6.25,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 14.58,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 18.75,
										"y": 0,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:J1E5gJbABzjx7sy0_mqHJ": {
					"x": 154.00390625,
					"y": 107.16142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J1E5gJbABzjx7sy0_mqHJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.08,
										"z": 0.27
									},
									{
										"x": 0,
										"y": -4.17,
										"z": 0.3
									},
									{
										"x": 0,
										"y": -8.33,
										"z": 0.32
									},
									{
										"x": 2.08,
										"y": -14.58,
										"z": 0.33
									},
									{
										"x": 6.25,
										"y": -14.58,
										"z": 0.35
									},
									{
										"x": 10.42,
										"y": -12.5,
										"z": 0.38
									},
									{
										"x": 16.67,
										"y": -6.25,
										"z": 0.39
									},
									{
										"x": 20.83,
										"y": -6.25,
										"z": 0.39
									},
									{
										"x": 25,
										"y": -6.25,
										"z": 0.38
									},
									{
										"x": 29.17,
										"y": -8.33,
										"z": 0.37
									},
									{
										"x": 33.33,
										"y": -12.5,
										"z": 0.37
									},
									{
										"x": 37.5,
										"y": -16.67,
										"z": 0.38
									},
									{
										"x": 39.58,
										"y": -12.5,
										"z": 0.4
									},
									{
										"x": 39.58,
										"y": -6.25,
										"z": 0.41
									},
									{
										"x": 41.67,
										"y": -2.08,
										"z": 0.42
									},
									{
										"x": 43.75,
										"y": 2.08,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:oxX0wqasUyUUFkcnedG4P": {
					"x": 222.75390625,
					"y": 86.32822036743164,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oxX0wqasUyUUFkcnedG4P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.08,
										"y": 0,
										"z": 0.31
									},
									{
										"x": -6.25,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -8.33,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -10.42,
										"y": 4.17,
										"z": 0.35
									},
									{
										"x": -14.58,
										"y": 8.33,
										"z": 0.36
									},
									{
										"x": -14.58,
										"y": 14.58,
										"z": 0.36
									},
									{
										"x": -10.42,
										"y": 18.75,
										"z": 0.35
									},
									{
										"x": -4.17,
										"y": 22.92,
										"z": 0.35
									},
									{
										"x": 2.08,
										"y": 25,
										"z": 0.34
									},
									{
										"x": 6.25,
										"y": 25,
										"z": 0.33
									},
									{
										"x": 12.5,
										"y": 20.83,
										"z": 0.32
									},
									{
										"x": 12.5,
										"y": 16.67,
										"z": 0.31
									},
									{
										"x": 12.5,
										"y": 12.5,
										"z": 0.3
									},
									{
										"x": 10.42,
										"y": 8.33,
										"z": 0.31
									},
									{
										"x": 8.33,
										"y": 4.17,
										"z": 0.31
									},
									{
										"x": 10.42,
										"y": 8.33,
										"z": 0.36
									},
									{
										"x": 14.58,
										"y": 12.5,
										"z": 0.39
									},
									{
										"x": 20.83,
										"y": 20.83,
										"z": 0.41
									},
									{
										"x": 29.17,
										"y": 27.08,
										"z": 0.41
									},
									{
										"x": 35.42,
										"y": 29.17,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:APNc-6mxMQXCU6nyERyJi": {
					"x": 268.75,
					"y": 95.1171875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:APNc-6mxMQXCU6nyERyJi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.08,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 6.25,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 10.42,
										"y": 2.08,
										"z": 0.47
									},
									{
										"x": 22.92,
										"y": 2.08,
										"z": 0.47
									},
									{
										"x": 33.33,
										"y": 2.08,
										"z": 0.47
									},
									{
										"x": 43.75,
										"y": 2.08,
										"z": 0.47
									},
									{
										"x": 56.25,
										"y": 4.17,
										"z": 0.48
									},
									{
										"x": 60.42,
										"y": 4.17,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:HHoURY8VWmfJWkatH5dfs": {
					"x": 331.25,
					"y": 84.70048904418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HHoURY8VWmfJWkatH5dfs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.08,
										"z": 0.36
									},
									{
										"x": 4.17,
										"y": 4.17,
										"z": 0.38
									},
									{
										"x": 8.33,
										"y": 10.42,
										"z": 0.39
									},
									{
										"x": 10.42,
										"y": 14.58,
										"z": 0.39
									},
									{
										"x": 8.33,
										"y": 18.75,
										"z": 0.42
									},
									{
										"x": 6.25,
										"y": 22.92,
										"z": 0.43
									},
									{
										"x": 2.08,
										"y": 29.17,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.32
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}