{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 375
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 525
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 375
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:NVX6rZaJeX-8oIyogPfr0": {
					"x": 72.75390625,
					"y": 113.41142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NVX6rZaJeX-8oIyogPfr0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 2.08,
										"y": 2.08,
										"z": 0.37
									},
									{
										"x": 2.08,
										"y": -4.17,
										"z": 0.37
									},
									{
										"x": 0,
										"y": -10.42,
										"z": 0.37
									},
									{
										"x": -2.08,
										"y": -25,
										"z": 0.37
									},
									{
										"x": -4.17,
										"y": -35.42,
										"z": 0.37
									},
									{
										"x": -4.17,
										"y": -47.92,
										"z": 0.39
									},
									{
										"x": -4.17,
										"y": -50,
										"z": 0.39
									},
									{
										"x": 0,
										"y": -50,
										"z": 0.41
									},
									{
										"x": 8.33,
										"y": -50,
										"z": 0.42
									},
									{
										"x": 16.67,
										"y": -50,
										"z": 0.42
									},
									{
										"x": 27.08,
										"y": -50,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:QcnvlurJyg1K6NK_KaKhT": {
					"x": 72.75390625,
					"y": 90.49482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QcnvlurJyg1K6NK_KaKhT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 22.92,
										"y": 0,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:8sOW8OQATLM4EzBTGFOaF": {
					"x": 114.42060470581055,
					"y": 82.16142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8sOW8OQATLM4EzBTGFOaF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.08,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -2.08,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 2.08,
										"y": 2.08,
										"z": 0.41
									},
									{
										"x": 8.33,
										"y": 2.08,
										"z": 0.42
									},
									{
										"x": 12.5,
										"y": 4.17,
										"z": 0.42
									},
									{
										"x": 16.67,
										"y": 2.08,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:pJym6dLa_izXU_x8Z-1XL": {
					"x": 116.50390625,
					"y": 96.74482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pJym6dLa_izXU_x8Z-1XL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.08,
										"z": 0.37
									},
									{
										"x": 6.25,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 14.58,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 18.75,
										"y": 0,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:J1E5gJbABzjx7sy0_mqHJ": {
					"x": 154.00390625,
					"y": 107.16142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J1E5gJbABzjx7sy0_mqHJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.08,
										"z": 0.27
									},
									{
										"x": 0,
										"y": -4.17,
										"z": 0.3
									},
									{
										"x": 0,
										"y": -8.33,
										"z": 0.32
									},
									{
										"x": 2.08,
										"y": -14.58,
										"z": 0.33
									},
									{
										"x": 6.25,
										"y": -14.58,
										"z": 0.35
									},
									{
										"x": 10.42,
										"y": -12.5,
										"z": 0.38
									},
									{
										"x": 16.67,
										"y": -6.25,
										"z": 0.39
									},
									{
										"x": 20.83,
										"y": -6.25,
										"z": 0.39
									},
									{
										"x": 25,
										"y": -6.25,
										"z": 0.38
									},
									{
										"x": 29.17,
										"y": -8.33,
										"z": 0.37
									},
									{
										"x": 33.33,
										"y": -12.5,
										"z": 0.37
									},
									{
										"x": 37.5,
										"y": -16.67,
										"z": 0.38
									},
									{
										"x": 39.58,
										"y": -12.5,
										"z": 0.4
									},
									{
										"x": 39.58,
										"y": -6.25,
										"z": 0.41
									},
									{
										"x": 41.67,
										"y": -2.08,
										"z": 0.42
									},
									{
										"x": 43.75,
										"y": 2.08,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:oxX0wqasUyUUFkcnedG4P": {
					"x": 222.75390625,
					"y": 86.32822036743164,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oxX0wqasUyUUFkcnedG4P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.08,
										"y": 0,
										"z": 0.31
									},
									{
										"x": -6.25,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -8.33,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -10.42,
										"y": 4.17,
										"z": 0.35
									},
									{
										"x": -14.58,
										"y": 8.33,
										"z": 0.36
									},
									{
										"x": -14.58,
										"y": 14.58,
										"z": 0.36
									},
									{
										"x": -10.42,
										"y": 18.75,
										"z": 0.35
									},
									{
										"x": -4.17,
										"y": 22.92,
										"z": 0.35
									},
									{
										"x": 2.08,
										"y": 25,
										"z": 0.34
									},
									{
										"x": 6.25,
										"y": 25,
										"z": 0.33
									},
									{
										"x": 12.5,
										"y": 20.83,
										"z": 0.32
									},
									{
										"x": 12.5,
										"y": 16.67,
										"z": 0.31
									},
									{
										"x": 12.5,
										"y": 12.5,
										"z": 0.3
									},
									{
										"x": 10.42,
										"y": 8.33,
										"z": 0.31
									},
									{
										"x": 8.33,
										"y": 4.17,
										"z": 0.31
									},
									{
										"x": 10.42,
										"y": 8.33,
										"z": 0.36
									},
									{
										"x": 14.58,
										"y": 12.5,
										"z": 0.39
									},
									{
										"x": 20.83,
										"y": 20.83,
										"z": 0.41
									},
									{
										"x": 29.17,
										"y": 27.08,
										"z": 0.41
									},
									{
										"x": 35.42,
										"y": 29.17,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:APNc-6mxMQXCU6nyERyJi": {
					"x": 268.75,
					"y": 95.1171875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:APNc-6mxMQXCU6nyERyJi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.08,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 6.25,
										"y": 0,
										"z": 0.45
									},
									{
										"x": 10.42,
										"y": 2.08,
										"z": 0.47
									},
									{
										"x": 22.92,
										"y": 2.08,
										"z": 0.47
									},
									{
										"x": 33.33,
										"y": 2.08,
										"z": 0.47
									},
									{
										"x": 43.75,
										"y": 2.08,
										"z": 0.47
									},
									{
										"x": 56.25,
										"y": 4.17,
										"z": 0.48
									},
									{
										"x": 60.42,
										"y": 4.17,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:HHoURY8VWmfJWkatH5dfs": {
					"x": 331.25,
					"y": 84.70048904418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HHoURY8VWmfJWkatH5dfs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.08,
										"z": 0.36
									},
									{
										"x": 4.17,
										"y": 4.17,
										"z": 0.38
									},
									{
										"x": 8.33,
										"y": 10.42,
										"z": 0.39
									},
									{
										"x": 10.42,
										"y": 14.58,
										"z": 0.39
									},
									{
										"x": 8.33,
										"y": 18.75,
										"z": 0.42
									},
									{
										"x": 6.25,
										"y": 22.92,
										"z": 0.43
									},
									{
										"x": 2.08,
										"y": 29.17,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:iudoRbHWvWWXw7S8zFk-i": {
					"x": 381.0873031616211,
					"y": 102.99482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iudoRbHWvWWXw7S8zFk-i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -4.17,
										"y": -2.08,
										"z": 0.43
									},
									{
										"x": 0,
										"y": -2.08,
										"z": 0.6
									},
									{
										"x": 6.25,
										"y": -2.08,
										"z": 0.63
									},
									{
										"x": 10.42,
										"y": -2.08,
										"z": 0.63
									},
									{
										"x": 18.75,
										"y": 0,
										"z": 0.58
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:A5_RjS_9PNzXmWL-46UYg": {
					"x": 443.5873031616211,
					"y": 75.91142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:A5_RjS_9PNzXmWL-46UYg",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.08,
										"z": 0.38
									},
									{
										"x": -8.33,
										"y": -6.25,
										"z": 0.43
									},
									{
										"x": -12.5,
										"y": -6.25,
										"z": 0.44
									},
									{
										"x": -16.67,
										"y": -4.17,
										"z": 0.44
									},
									{
										"x": -18.75,
										"y": 0,
										"z": 0.45
									},
									{
										"x": -20.83,
										"y": 4.17,
										"z": 0.45
									},
									{
										"x": -20.83,
										"y": 8.33,
										"z": 0.45
									},
									{
										"x": -22.92,
										"y": 16.67,
										"z": 0.45
									},
									{
										"x": -18.75,
										"y": 22.92,
										"z": 0.45
									},
									{
										"x": -16.67,
										"y": 27.08,
										"z": 0.45
									},
									{
										"x": -12.5,
										"y": 29.17,
										"z": 0.45
									},
									{
										"x": -8.33,
										"y": 29.17,
										"z": 0.45
									},
									{
										"x": -2.08,
										"y": 27.08,
										"z": 0.44
									},
									{
										"x": 4.17,
										"y": 22.92,
										"z": 0.44
									},
									{
										"x": 2.08,
										"y": 18.75,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:KhvQzvOPaFnEhcVJAEiMl": {
					"x": 437.3373031616211,
					"y": 96.74482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KhvQzvOPaFnEhcVJAEiMl",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.08,
										"y": -2.08,
										"z": 0.47
									},
									{
										"x": 4.17,
										"y": -6.25,
										"z": 0.53
									},
									{
										"x": 10.42,
										"y": -8.33,
										"z": 0.55
									},
									{
										"x": 16.67,
										"y": -6.25,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:5OOA-7f4kAEqfSknfjzz3": {
					"x": 468.5873031616211,
					"y": 80.07822036743164,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5OOA-7f4kAEqfSknfjzz3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.08,
										"z": 0.21
									},
									{
										"x": -2.08,
										"y": 2.08,
										"z": 0.51
									},
									{
										"x": -2.08,
										"y": -4.17,
										"z": 0.55
									},
									{
										"x": -2.08,
										"y": -8.33,
										"z": 0.54
									},
									{
										"x": -2.08,
										"y": -14.58,
										"z": 0.36
									},
									{
										"x": -2.08,
										"y": -20.83,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:3UFEC2JxXFrjc_BzvguvK": {
					"x": 466.50390625,
					"y": 55.078125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3UFEC2JxXFrjc_BzvguvK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.08,
										"z": 0.4
									},
									{
										"x": 0,
										"y": 4.17,
										"z": 0.43
									},
									{
										"x": 4.17,
										"y": 8.33,
										"z": 0.48
									},
									{
										"x": 10.42,
										"y": 14.58,
										"z": 0.49
									},
									{
										"x": 14.58,
										"y": 14.58,
										"z": 0.48
									},
									{
										"x": 18.75,
										"y": 12.5,
										"z": 0.48
									},
									{
										"x": 20.83,
										"y": 8.33,
										"z": 0.47
									},
									{
										"x": 22.92,
										"y": 2.08,
										"z": 0.48
									},
									{
										"x": 25,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": 25,
										"y": 8.33,
										"z": 0.51
									},
									{
										"x": 29.17,
										"y": 16.67,
										"z": 0.51
									},
									{
										"x": 31.25,
										"y": 25,
										"z": 0.52
									},
									{
										"x": 33.33,
										"y": 29.17,
										"z": 0.52
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:wPz4NUnLw2g2hgdu2TIDr": {
					"x": 510.25390625,
					"y": 82.16142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wPz4NUnLw2g2hgdu2TIDr",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.08,
										"y": 2.08,
										"z": 0.17
									},
									{
										"x": -4.17,
										"y": -2.08,
										"z": 0.47
									},
									{
										"x": -4.17,
										"y": -6.25,
										"z": 0.48
									},
									{
										"x": 0,
										"y": -10.42,
										"z": 0.51
									},
									{
										"x": 2.08,
										"y": -6.25,
										"z": 0.52
									},
									{
										"x": 6.25,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 12.5,
										"y": 2.08,
										"z": 0.52
									},
									{
										"x": 14.58,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 20.83,
										"y": -6.25,
										"z": 0.51
									},
									{
										"x": 27.08,
										"y": -4.17,
										"z": 0.51
									},
									{
										"x": 29.17,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:HfkDg0I7FbZUGA_5WcMS5": {
					"x": 470.6707000732422,
					"y": 98.82822036743164,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HfkDg0I7FbZUGA_5WcMS5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -8.33,
										"y": 2.08,
										"z": 0.49
									},
									{
										"x": 2.08,
										"y": 2.08,
										"z": 0.51
									},
									{
										"x": 16.67,
										"y": 2.08,
										"z": 0.52
									},
									{
										"x": 35.42,
										"y": 2.08,
										"z": 0.51
									},
									{
										"x": 56.25,
										"y": 2.08,
										"z": 0.52
									},
									{
										"x": 77.08,
										"y": 2.08,
										"z": 0.51
									},
									{
										"x": 83.33,
										"y": 2.08,
										"z": 0.49
									},
									{
										"x": 89.58,
										"y": 2.08,
										"z": 0.46
									},
									{
										"x": 95.83,
										"y": 2.08,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:ucwGhWQfTJnhrTkWdnExh": {
					"x": 504.00390625,
					"y": 146.74482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ucwGhWQfTJnhrTkWdnExh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.08,
										"z": 0.11
									},
									{
										"x": -2.08,
										"y": 2.08,
										"z": 0.46
									},
									{
										"x": -2.08,
										"y": -2.08,
										"z": 0.49
									},
									{
										"x": -2.08,
										"y": -8.33,
										"z": 0.52
									},
									{
										"x": -2.08,
										"y": -14.58,
										"z": 0.53
									},
									{
										"x": 0,
										"y": -18.75,
										"z": 0.53
									},
									{
										"x": 6.25,
										"y": -20.83,
										"z": 0.46
									},
									{
										"x": 12.5,
										"y": -20.83,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:38pmq-LBr0WHlgfbMbdn_": {
					"x": 531.0873031616211,
					"y": 121.74482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:38pmq-LBr0WHlgfbMbdn_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.08,
										"z": 0.34
									},
									{
										"x": 4.17,
										"y": -4.17,
										"z": 0.43
									},
									{
										"x": 6.25,
										"y": -4.17,
										"z": 0.46
									},
									{
										"x": 6.25,
										"y": -2.08,
										"z": 0.47
									},
									{
										"x": 4.17,
										"y": 4.17,
										"z": 0.48
									},
									{
										"x": 4.17,
										"y": 12.5,
										"z": 0.48
									},
									{
										"x": 8.33,
										"y": 16.67,
										"z": 0.48
									},
									{
										"x": 22.92,
										"y": 12.5,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:j9wJI_X7YVHjDMh2JPKv5": {
					"x": 595.6707000732422,
					"y": 86.32822036743164,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:j9wJI_X7YVHjDMh2JPKv5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 4.17,
										"y": -2.08,
										"z": 0.4
									},
									{
										"x": 10.42,
										"y": -4.17,
										"z": 0.44
									},
									{
										"x": 16.67,
										"y": 0,
										"z": 0.46
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:N-FjcNX7TdTmDhGrZmn1R": {
					"x": 597.75390625,
					"y": 107.16142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:N-FjcNX7TdTmDhGrZmn1R",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.08,
										"y": -2.08,
										"z": 0.32
									},
									{
										"x": 0,
										"y": -4.17,
										"z": 0.41
									},
									{
										"x": 6.25,
										"y": -6.25,
										"z": 0.45
									},
									{
										"x": 10.42,
										"y": -6.25,
										"z": 0.47
									},
									{
										"x": 14.58,
										"y": -6.25,
										"z": 0.5
									},
									{
										"x": 8.33,
										"y": -6.25,
										"z": 0.45
									},
									{
										"x": 2.08,
										"y": -4.17,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:982Di6b0GJOu9Mqw8oRYd": {
					"x": 639.4207000732422,
					"y": 98.82822036743164,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:982Di6b0GJOu9Mqw8oRYd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.08,
										"y": 2.08,
										"z": 0.2
									},
									{
										"x": -2.08,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 0,
										"y": -4.17,
										"z": 0.51
									},
									{
										"x": 4.17,
										"y": -6.25,
										"z": 0.52
									},
									{
										"x": 8.33,
										"y": -6.25,
										"z": 0.52
									},
									{
										"x": 12.5,
										"y": -4.17,
										"z": 0.53
									},
									{
										"x": 18.75,
										"y": 0,
										"z": 0.53
									},
									{
										"x": 25,
										"y": -2.08,
										"z": 0.53
									},
									{
										"x": 29.17,
										"y": -4.17,
										"z": 0.52
									},
									{
										"x": 33.33,
										"y": -6.25,
										"z": 0.52
									},
									{
										"x": 39.58,
										"y": -6.25,
										"z": 0.53
									},
									{
										"x": 43.75,
										"y": 0,
										"z": 0.55
									},
									{
										"x": 45.83,
										"y": 4.17,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:Eg0umI2xSqAwMuR8XXvay": {
					"x": 699.8373031616211,
					"y": 77.99482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Eg0umI2xSqAwMuR8XXvay",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.06
									},
									{
										"x": -2.08,
										"y": -2.08,
										"z": 0.34
									},
									{
										"x": -2.08,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -2.08,
										"y": 4.17,
										"z": 0.35
									},
									{
										"x": -2.08,
										"y": 10.42,
										"z": 0.35
									},
									{
										"x": -2.08,
										"y": 18.75,
										"z": 0.36
									},
									{
										"x": 2.08,
										"y": 25,
										"z": 0.36
									},
									{
										"x": 6.25,
										"y": 31.25,
										"z": 0.35
									},
									{
										"x": 8.33,
										"y": 31.25,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:LplFZ_7L2LmqDN7U9SbHE": {
					"x": 716.50390625,
					"y": 94.66142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LplFZ_7L2LmqDN7U9SbHE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 6.25,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 8.33,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 4.17,
										"y": 2.08,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:MpgGf4LuqxDds_0vNYMMc": {
					"x": 745.6707000732422,
					"y": 84.24482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MpgGf4LuqxDds_0vNYMMc",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.08,
										"y": -2.08,
										"z": 0.31
									},
									{
										"x": -2.08,
										"y": -4.17,
										"z": 0.33
									},
									{
										"x": -8.33,
										"y": 0,
										"z": 0.36
									},
									{
										"x": -10.42,
										"y": 2.08,
										"z": 0.36
									},
									{
										"x": -12.5,
										"y": 8.33,
										"z": 0.37
									},
									{
										"x": -8.33,
										"y": 14.58,
										"z": 0.37
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.36
									},
									{
										"x": 6.25,
										"y": 14.58,
										"z": 0.35
									},
									{
										"x": 6.25,
										"y": 12.5,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				},
				"shape:Ke95z8GNhMxX1AvSBT9aL": {
					"x": 743.5873031616211,
					"y": 96.74482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ke95z8GNhMxX1AvSBT9aL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.08,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 6.25,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 12.5,
										"y": -2.08,
										"z": 0.38
									},
									{
										"x": 14.58,
										"y": -2.08,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aP",
					"typeName": "shape"
				},
				"shape:rswjNI0DdvKU3S7HmOl0m": {
					"x": 764.4207000732422,
					"y": 75.91142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rswjNI0DdvKU3S7HmOl0m",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.08,
										"y": 2.08,
										"z": 0.47
									},
									{
										"x": 6.25,
										"y": 8.33,
										"z": 0.48
									},
									{
										"x": 10.42,
										"y": 14.58,
										"z": 0.49
									},
									{
										"x": 14.58,
										"y": 35.42,
										"z": 0.51
									},
									{
										"x": 10.42,
										"y": 39.58,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aQ",
					"typeName": "shape"
				},
				"shape:fg5JAddUc8KT557EJ6h-a": {
					"x": 749.8373031616211,
					"y": 88.41142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fg5JAddUc8KT557EJ6h-a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.08,
										"y": -2.08,
										"z": 0.42
									},
									{
										"x": 6.25,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 0,
										"y": 2.08,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aR",
					"typeName": "shape"
				},
				"shape:t0NKMaQwTpN8Ki4yTXTst": {
					"x": 799.8373031616211,
					"y": 80.07822036743164,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:t0NKMaQwTpN8Ki4yTXTst",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.03
									},
									{
										"x": -4.17,
										"y": 6.25,
										"z": 0.35
									},
									{
										"x": -2.08,
										"y": 6.25,
										"z": 0.5
									},
									{
										"x": -2.08,
										"y": 4.17,
										"z": 0.5
									},
									{
										"x": -2.08,
										"y": -2.08,
										"z": 0.5
									},
									{
										"x": -4.17,
										"y": -10.42,
										"z": 0.5
									},
									{
										"x": -2.08,
										"y": -18.75,
										"z": 0.51
									},
									{
										"x": 0,
										"y": -16.67,
										"z": 0.52
									},
									{
										"x": 4.17,
										"y": -14.58,
										"z": 0.53
									},
									{
										"x": 6.25,
										"y": -10.42,
										"z": 0.54
									},
									{
										"x": 10.42,
										"y": -6.25,
										"z": 0.54
									},
									{
										"x": 14.58,
										"y": -6.25,
										"z": 0.54
									},
									{
										"x": 20.83,
										"y": -10.42,
										"z": 0.53
									},
									{
										"x": 25,
										"y": -16.67,
										"z": 0.52
									},
									{
										"x": 25,
										"y": -18.75,
										"z": 0.52
									},
									{
										"x": 27.08,
										"y": -14.58,
										"z": 0.55
									},
									{
										"x": 31.25,
										"y": -8.33,
										"z": 0.55
									},
									{
										"x": 35.42,
										"y": 0,
										"z": 0.55
									},
									{
										"x": 39.58,
										"y": 8.33,
										"z": 0.56
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aS",
					"typeName": "shape"
				},
				"shape:bExO26DbvtLS_bSJTsj_s": {
					"x": 801.9207000732422,
					"y": 96.74482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bExO26DbvtLS_bSJTsj_s",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.08,
										"y": 2.08,
										"z": 0.06
									},
									{
										"x": -8.33,
										"y": 4.17,
										"z": 0.3
									},
									{
										"x": -8.33,
										"y": 2.08,
										"z": 0.49
									},
									{
										"x": -2.08,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 8.33,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 45.83,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 50,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 54.17,
										"y": 0,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aT",
					"typeName": "shape"
				},
				"shape:tw5xnGxj4jKA6_AwvZhLN": {
					"x": 818.5873031616211,
					"y": 140.49482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tw5xnGxj4jKA6_AwvZhLN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.08,
										"y": 2.08,
										"z": 0.12
									},
									{
										"x": -2.08,
										"y": 2.08,
										"z": 0.34
									},
									{
										"x": -2.08,
										"y": 0,
										"z": 0.37
									},
									{
										"x": -2.08,
										"y": -4.17,
										"z": 0.39
									},
									{
										"x": -2.08,
										"y": -10.42,
										"z": 0.41
									},
									{
										"x": -2.08,
										"y": -16.67,
										"z": 0.42
									},
									{
										"x": 2.08,
										"y": -20.83,
										"z": 0.44
									},
									{
										"x": 6.25,
										"y": -20.83,
										"z": 0.39
									},
									{
										"x": 12.5,
										"y": -22.92,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aU",
					"typeName": "shape"
				},
				"shape:0Oa8hhANr3cThVMx8kQcO": {
					"x": 845.6707000732422,
					"y": 109.24482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0Oa8hhANr3cThVMx8kQcO",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.08,
										"y": -2.08,
										"z": 0.41
									},
									{
										"x": 6.25,
										"y": -2.08,
										"z": 0.43
									},
									{
										"x": 6.25,
										"y": 4.17,
										"z": 0.47
									},
									{
										"x": 4.17,
										"y": 8.33,
										"z": 0.46
									},
									{
										"x": 6.25,
										"y": 12.5,
										"z": 0.46
									},
									{
										"x": 8.33,
										"y": 14.58,
										"z": 0.45
									},
									{
										"x": 12.5,
										"y": 14.58,
										"z": 0.45
									},
									{
										"x": 18.75,
										"y": 12.5,
										"z": 0.45
									},
									{
										"x": 22.92,
										"y": 12.5,
										"z": 0.25
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aV",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.32
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"225\" viewBox=\"0 0 2000 225\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"225\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 72.7539, 113.4114)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5613,0 T-2.6208,-2.4636 -3.2253,-9.5303 -4.5585,-19.0276 -5.7998,-29.6055 -6.4753,-38.8286 -5.492,-45.0451 -1.2515,-49.2629 5.3588,-51.4192 13.2518,-52.3281 22.2225,-52.9256 26.8755,-53.2299 A3.2364,3.2364 0 0 1 27.2845,-46.7701 T22.6303,-46.485 13.9403,-45.9641 6.972,-45.3403 1.6649,-43.6512 -0.5135,-39.0312 0.0238,-30.2496 1.0838,-19.7491 2.2414,-9.8207 2.6208,-2.4651 2.5613,0 A2.5613,2.5613 0 0 1 -2.5613,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 72.7539, 90.4948)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.2512 T5.4206,-2.3105 16.8806,-2.4126 22.92,-2.4555 A2.4555,2.4555 0 0 1 22.92,2.4555 T16.8806,2.4126 5.4206,2.3105 0,2.2512 A2.2512,2.2512 0 0 1 0,-2.2512 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 114.4206, 82.1614)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4622,-3.0921 T1.0049,-2.6186 5.9086,-1.3612 12.4381,-0.8155 16.5309,-1.0536 A3.1367,3.1367 0 0 1 16.8091,5.2136 T14.3703,5.3417 9.2044,5.5145 4.3466,4.8359 -0.241,3.6024 -2.6978,3.0921 A3.1532,3.1532 0 0 1 -1.4622,-3.0921 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 116.5039, 96.7448)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.432,-5.108 T3.8837,-4.6415 10.0606,-3.9047 15.9077,-3.3285 19.0295,-3.0227 A3.0356,3.0356 0 0 1 18.4705,3.0227 T15.3455,2.7509 9.3389,2.2309 3.0127,1.4654 -0.432,0.948 A3.0587,3.0587 0 0 1 0.432,-5.108 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 154.0039, 107.1614)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0469,-2.587 T-2.4967,-5.6294 -0.2174,-10.9687 4.0847,-13.9791 9.799,-13.28 14.8723,-11.3139 20.3699,-10.7448 27.7254,-13.2573 34.4669,-15.5098 38.9559,-13.2291 41.4555,-9.4005 43.4205,-5.6364 45.5318,-1.5438 46.6403,0.6079 A3.2436,3.2436 0 0 1 40.8597,3.5521 T39.7713,1.3901 37.7136,-2.7026 35.4483,-7.5521 32.1476,-8.8406 27.5446,-5.8998 22.3349,-4.2823 17.3449,-4.3897 12.4604,-5.6255 6.9343,-6.8802 3.4806,-4.4431 3.0469,-1.573 A3.0888,3.0888 0 0 1 -3.0469,-2.587 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 222.7539, 86.3282)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7387,2.6825 T-2.7064,3.6692 -6.4168,5.9618 -8.3063,10.2147 -7.0354,14.703 -3.5726,17.5674 2.1319,19.0481 6.9686,17.1723 7.6179,12.0359 7.0896,8.9327 A2.9146,2.9146 0 0 1 12.8359,7.9528 T13.2021,10.1293 13.5666,14.7685 12.4954,19.4173 9.3961,23.2252 3.9091,25.3877 -2.2211,24.9137 -7.5973,21.9866 -12.2839,17.3422 -14.6297,11.6001 -13.4878,5.6406 -9.6795,0.9902 -5.3984,-1.6968 -3.4213,-2.6825 A2.9991,2.9991 0 0 1 -0.7387,2.6825 ZM11.8867,6.2533 T12.9926,7.2013 16.3462,10.7581 21.5231,15.9705 27.3425,20.3536 33.6828,24.303 37.1327,26.4729 A3.195,3.195 0 0 1 33.7073,31.8671 T30.2763,29.6676 23.5598,25.3259 17.0941,20.2217 12.0544,14.917 9.1169,11.6032 8.0389,10.6322 A2.9146,2.9146 0 0 1 11.8867,6.2533 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 268.75, 95.1172)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4198,-3.4049 T7.35,-2.9292 17.2571,-2.2122 27.3225,-1.8445 38.1994,-1.1555 47.9134,-0.2956 56.261,0.3365 60.6831,0.6711 A3.5088,3.5088 0 0 1 60.1569,7.6689 T55.7346,7.3385 47.2997,6.7087 37.7554,5.8392 27.0508,5.1224 16.7363,4.6984 6.6673,3.913 1.7402,3.4049 A3.4219,3.4219 0 0 1 2.4198,-3.4049 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 331.25, 84.7005)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.317,-0.2342 T4.2822,1.7459 7.9572,6.0079 10.2608,11.0106 10.5321,16.2927 8.9453,21.832 6.4029,27.6769 5.1247,30.5435 A3.3402,3.3402 0 0 1 -0.9647,27.7965 T0.3384,24.941 2.6942,19.928 4.045,14.8118 2.9879,10.0884 -0.3421,6.3589 -2.317,4.3942 A3.2747,3.2747 0 0 1 2.317,-0.2342 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 381.0873, 102.9948)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6222,-3.1169 T1.8363,-3.7203 8.0071,-4.2003 15.3656,-3.8764 19.0116,-3.6757 A3.685,3.685 0 0 1 18.4884,3.6757 T14.8506,3.3579 8.3877,2.698 3.0923,2.7364 0.6222,3.1169 A3.1784,3.1784 0 0 1 -0.6222,-3.1169 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 443.5873, 75.9114)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0691,1.1247 T-4.002,0.1472 -9.9828,-0.0088 -14.5045,3.2744 -16.8033,8.3853 -17.0662,13.3337 -15.8034,17.9698 -12.8854,22.1257 -7.0581,23.0497 -2.1068,19.5541 -0.7655,16.9536 A3.3651,3.3651 0 0 1 4.9255,20.5464 T3.8848,22.2258 1.2236,25.9651 -3.8718,29.2448 -10.4966,30.2589 -15.9528,28.6242 -19.946,24.7971 -22.4561,19.5955 -23.7419,13.071 -23.2313,6.1852 -21.1656,0.769 -18.1874,-3.3126 -13.7316,-6.298 -8.0258,-7.3639 -1.9105,-6.2796 1.0691,-5.2847 A3.3783,3.3783 0 0 1 -1.0691,1.1247 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 437.3373, 96.7448)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.05,-4.7888 T2.1075,-6.3547 7.4199,-8.4543 13.4843,-9.2688 16.2938,-9.5496 A3.321,3.321 0 0 1 17.0462,-2.9504 T12.4654,-2.5511 5.9973,-0.7615 4.11,0.6288 A3.385,3.385 0 0 1 0.05,-4.7888 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 468.5873, 80.0782)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0537,2.6902 T-3.623,0.2427 -4.4524,-5.1501 -4.7646,-11.1155 -4.8953,-17.4155 -4.9738,-20.6956 A2.8969,2.8969 0 0 1 0.8138,-20.9644 T1.0397,-17.6913 1.4868,-11.5564 1.9662,-6.0889 2.6391,-1.0066 3.0537,1.4698 A3.1141,3.1141 0 0 1 -3.0537,2.6902 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 466.5039, 55.0781)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7094,-0.1786 T5.17,2.7567 9.4922,6.9011 13.3919,7.5961 18.1723,4.5475 20.9147,2.013 A3.5758,3.5758 0 0 1 23.6953,8.6018 T23.1289,8.5906 20.7294,10.8898 16.3081,14.2162 10.6767,14.6694 4.9302,12.1998 -0.2413,7.3158 -2.7094,4.3386 A3.5273,3.5273 0 0 1 2.7094,-0.1786 ZM24.9739,2.9277 T25.6205,3.6463 27.8217,7.017 30.7003,13.1261 33.1263,19.1858 35.4835,24.7673 36.7386,27.7459 A3.6941,3.6941 0 0 1 29.9214,30.5941 T28.6845,27.6078 26.3129,21.8707 24.1248,16.1607 21.9819,11.1554 20.2642,8.3982 19.636,7.687 A3.5758,3.5758 0 0 1 24.9739,2.9277 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 510.2539, 82.1614)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.5004,1.5108 T-4.8562,-1.7535 -2.977,-6.4081 -1.742,-7.7983 A3.5469,3.5469 0 0 1 2.5544,-2.1536 T2.287,-2.4004 1.68,0.001 1.3404,2.6492 A3.4675,3.4675 0 0 1 -5.5004,1.5108 ZM2.7056,-7.6765 T4.0878,-6.5183 7.281,-4.5085 11.4728,-4.9451 17.3816,-6.7136 23.6319,-6.2173 28.5003,-4.2955 30.6463,-3.3502 A3.661,3.661 0 0 1 27.6937,3.3502 T25.548,2.4042 20.3674,0.779 14.1939,1.7095 8.5648,3.09 3.4725,1.488 -0.5113,-1.0801 -1.8933,-2.2755 A3.5469,3.5469 0 0 1 2.7056,-7.6765 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 470.6707, 98.8282)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-8.33,-1.5865 T-2.4175,-1.5975 11.0453,-1.6107 27.5008,-1.6203 46.0255,-1.6273 62.1924,-1.6154 73.6686,-1.5784 82.6728,-1.4887 91.2892,-1.3774 95.83,-1.3303 A3.4103,3.4103 0 0 1 95.83,5.4903 T91.2892,5.5374 82.6728,5.6487 73.6686,5.7384 62.1924,5.7754 46.0255,5.7873 27.5008,5.7803 11.0453,5.7707 -2.4175,5.7575 -8.33,5.7465 A3.6665,3.6665 0 0 1 -8.33,-1.5865 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 504.0039, 146.7448)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.3146,2.7423 T-3.8458,0.2872 -4.7013,-5.1287 -4.603,-11.1223 -2.0647,-16.7679 3.026,-20.6255 8.6583,-22.8353 11.3156,-23.8002 A3.1977,3.1977 0 0 1 13.6844,-17.8598 T9.3557,-16.0975 3.5239,-11.518 2.2152,-6.1104 2.862,-1.0511 3.3146,1.4177 A3.3801,3.3801 0 0 1 -3.3146,2.7423 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 531.0873, 121.7448)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-5.456 T3.1766,-3.768 6.811,2.0145 10.7526,7.2563 18.7042,8.7502 23.172,9.0968 A3.4125,3.4125 0 0 1 22.668,15.9032 T18.1979,15.5879 9.0294,14.5112 2.364,10.1947 -0.0218,2.2798 -0.2203,-0.392 0,1.296 A3.376,3.376 0 0 1 0,-5.456 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 595.6707, 86.3282)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1012,-2.7517 T1.4641,-3.7991 7.5187,-4.5076 14.1092,-3.6926 17.2103,-3.2164 A3.2615,3.2615 0 0 1 16.1297,3.2164 T13.0432,2.6531 7.8923,1.4957 3.4646,1.8267 1.1012,2.7517 A2.9638,2.9638 0 0 1 -1.1012,-2.7517 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 597.7539, 107.1614)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0049,-4.8524 T-0.0752,-5.9183 5.2407,-7.844 7.627,-8.7038 A3.2269,3.2269 0 0 1 9.6508,-2.5755 T7.2306,-1.8481 1.8277,-0.2141 -1.1551,0.6924 A2.9226,2.9226 0 0 1 -3.0049,-4.8524 ZM9.3444,-2.4909 T7.782,-2.1935 4.4804,-1.5576 2.7412,-1.219 A3.0241,3.0241 0 0 1 1.4188,-7.121 T3.1361,-7.5569 6.3934,-8.3906 7.9333,-8.7885 A3.2269,3.2269 0 0 1 9.3444,-2.4909 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 639.4207, 98.8282)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.0848,-0.1745 T-3.5635,-2.1816 0.339,-5.7116 5.4786,-7.5095 11.3546,-6.7237 16.6296,-5.7697 20.8738,-6.3259 25.0243,-7.4658 30.2992,-8.5882 36.8606,-7.5895 42.3383,-4.1899 46.3983,-0.3514 48.3308,1.5181 A3.6451,3.6451 0 0 1 43.3292,6.8219 T41.3497,5.0023 36.5408,0.7309 31.5652,-1.3634 26.9264,-0.1985 21.6086,1.1349 15.3627,1.5292 10.0849,0.544 6.0112,0.0796 2.3598,2.4015 0.9248,4.3345 A3.7565,3.7565 0 0 1 -5.0848,-0.1745 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 699.8373, 77.9948)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4816,0.4954 T2.0433,2.9693 1.4246,8.5377 2.0875,14.3703 4.6722,19.9317 8.5362,26.2944 10.6588,29.8338 A2.7256,2.7256 0 0 1 6.0012,32.6662 T3.8351,29.1532 -0.4388,22.1335 -3.3977,14.9636 -3.9107,7.8572 -3.0271,1.9594 -2.4816,-0.4954 A2.5305,2.5305 0 0 1 2.4816,0.4954 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 716.5039, 94.6614)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-3.0472 T4.165,-3.0567 8.6969,-3.0216 9.4094,-2.846 10.0591,-2.505 10.6084,-2.0184 11.0252,-1.4144 11.2854,-0.7283 11.3738,0.0002 11.2853,0.7286 11.0251,1.4147 10.6082,2.0186 10.0589,2.5051 9.4091,2.8461 8.6966,3.0216 7.7702,2.405 7.2106,1.7439 A3.0592,3.0592 0 0 1 1.1294,2.4161 T4.7297,-0.325 8.6969,-3.0216 9.4094,-2.846 10.0591,-2.505 10.6084,-2.0184 11.0252,-1.4144 11.2854,-0.7283 11.3738,0.0002 11.2853,0.7286 11.0251,1.4147 10.6082,2.0186 10.0589,2.5051 9.4091,2.8461 8.6966,3.0216 4.1648,3.0567 0,3.0472 A3.0472,3.0472 0 0 1 0,-3.0472 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 745.6707, 84.2448)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7513,0.5839 T-2.667,1.5325 -5.2843,5.309 -2.7404,8.8503 3.3644,9.565 6.2237,9.5663 A2.9338,2.9338 0 0 1 6.2763,15.4337 T3.4174,15.4862 -2.768,15.308 -8.7836,12.4117 -11.5563,6.1522 -9.5534,-0.0737 -5.4378,-3.7248 -3.4087,-4.7439 A2.9769,2.9769 0 0 1 -0.7513,0.5839 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 743.5873, 96.7448)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.6293,-2.7083 T4.5898,-3.175 10.8473,-4.1697 14.1444,-4.6977 A2.6537,2.6537 0 0 1 15.0156,0.5377 T11.7252,1.1059 5.4827,2.1912 2.5307,2.7083 A2.7456,2.7456 0 0 1 1.6293,-2.7083 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 764.4207, 75.9114)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.0719,0.0838 T7.0563,3.0569 11.2928,12.9774 13.7163,24.8133 13.9868,34.6066 14.086,39.5113 A3.6666,3.6666 0 0 1 6.754,39.6487 T6.6695,34.7436 6.5914,25.9226 4.8034,15.9808 1.0485,7.0156 -0.9119,4.0762 A3.5967,3.5967 0 0 1 5.0719,0.0838 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 749.8373, 88.4114)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.0864,-0.5768 T4.0549,1.5074 3.0234,3.5917 A3.3802,3.3802 0 0 1 -3.0234,0.5683 T-1.9749,-1.5074 -0.9264,-3.5832 A3.3612,3.3612 0 0 1 5.0864,-0.5768 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 799.8373, 80.0782)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.2663,1.39 T2.5237,3.1588 1.7811,4.9276 A3.5684,3.5684 0 0 1 -4.7858,2.1331 T-4.026,0.3716 -3.2663,-1.39 A3.5498,3.5498 0 0 1 3.2663,1.39 ZM-5.052,3.8958 T-5.1939,2.5706 -5.8838,-1.2544 -6.2739,-7.6389 -5.3746,-13.4254 -4.6332,-15.327 A3.6429,3.6429 0 0 1 1.9809,-12.2715 T1.532,-11.5966 0.8493,-8.0504 1.2001,-2.3356 1.916,1.8364 2.0473,3.1649 A3.5684,3.5684 0 0 1 -5.052,3.8958 ZM-1.8385,-17.4059 T-0.1408,-17.4958 3.6999,-16.4602 7.5555,-13.8056 11.8273,-12.4869 15.9985,-14.1605 18.5347,-16.7913 19.4588,-17.9588 A3.743,3.743 0 0 1 25.2014,-13.1563 T23.7292,-11.4583 19.322,-7.6535 12.9458,-5.0139 6.9587,-5.5909 2.7014,-8.726 0.0881,-10.472 -0.8138,-10.1926 A3.6429,3.6429 0 0 1 -1.8385,-17.4059 ZM23.0846,-19.2237 T24.3708,-18.9108 28.0448,-16.5666 32.4977,-11.4337 36.5777,-4.787 40.7653,2.5997 42.9381,6.4413 A3.8528,3.8528 0 0 1 36.2219,10.2187 T34.0676,6.3668 30.0442,-0.8453 25.8359,-7.8989 22.5361,-11.7419 21.5756,-11.8913 A3.743,3.743 0 0 1 23.0846,-19.2237 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 801.9207, 96.7448)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.8506,-0.4456 T-0.1557,-1.3862 12.8367,-2.5816 29.4806,-2.9637 40.1606,-3.1281 49.3179,-3.2066 54.1415,-3.2482 A3.2483,3.2483 0 0 1 54.1985,3.2482 T49.3748,3.2912 40.226,3.3731 29.5597,3.4285 13.1836,3.4637 0.9196,4.0439 -1.3094,4.6056 A2.6405,2.6405 0 0 1 -2.8506,-0.4456 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 818.5873, 140.4948)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.1939,2.08 T-5.216,-0.8762 -5.2537,-6.9059 -4.1643,-13.1731 -1.1599,-18.291 3.3524,-21.5983 8.5191,-24.288 11.0729,-25.5945 A3.0314,3.0314 0 0 1 13.9271,-20.2455 T11.4202,-18.8515 5.8739,-15.6176 1.972,-11.8039 1.0937,-6.8313 1.056,-0.8762 1.0339,2.08 A3.1139,3.1139 0 0 1 -5.1939,2.08 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 845.6707, 109.2448)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M5.237,-2.7138 T5.7606,-0.2592 7.0067,4.2796 9.2374,8.0055 14.4078,9.4675 20.487,9.3414 22.9041,9.395 A3.105,3.105 0 0 1 22.9359,15.605 T20.5195,15.6833 15.9415,15.8448 10.7763,15.7294 5.6645,14.0347 2.4869,10.4987 0.6353,5.9756 -0.612,1.0231 -1.077,-1.4462 A3.22,3.22 0 0 1 5.237,-2.7138 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}