{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 375
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 375
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 375
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:NVX6rZaJeX-8oIyogPfr0": {
					"x": 72.75390625,
					"y": 113.41142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:NVX6rZaJeX-8oIyogPfr0",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 2.08,
										"y": 2.08,
										"z": 0.37
									},
									{
										"x": 2.08,
										"y": -4.17,
										"z": 0.37
									},
									{
										"x": 0,
										"y": -10.42,
										"z": 0.37
									},
									{
										"x": -2.08,
										"y": -25,
										"z": 0.37
									},
									{
										"x": -4.17,
										"y": -35.42,
										"z": 0.37
									},
									{
										"x": -4.17,
										"y": -47.92,
										"z": 0.39
									},
									{
										"x": -4.17,
										"y": -50,
										"z": 0.39
									},
									{
										"x": 0,
										"y": -50,
										"z": 0.41
									},
									{
										"x": 8.33,
										"y": -50,
										"z": 0.42
									},
									{
										"x": 16.67,
										"y": -50,
										"z": 0.42
									},
									{
										"x": 27.08,
										"y": -50,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:QcnvlurJyg1K6NK_KaKhT": {
					"x": 72.75390625,
					"y": 90.49482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:QcnvlurJyg1K6NK_KaKhT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 22.92,
										"y": 0,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:8sOW8OQATLM4EzBTGFOaF": {
					"x": 114.42060470581055,
					"y": 82.16142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8sOW8OQATLM4EzBTGFOaF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.08,
										"y": 0,
										"z": 0.11
									},
									{
										"x": -2.08,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 2.08,
										"y": 2.08,
										"z": 0.41
									},
									{
										"x": 8.33,
										"y": 2.08,
										"z": 0.42
									},
									{
										"x": 12.5,
										"y": 4.17,
										"z": 0.42
									},
									{
										"x": 16.67,
										"y": 2.08,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:pJym6dLa_izXU_x8Z-1XL": {
					"x": 116.50390625,
					"y": 96.74482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pJym6dLa_izXU_x8Z-1XL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.08,
										"z": 0.37
									},
									{
										"x": 6.25,
										"y": 0,
										"z": 0.39
									},
									{
										"x": 14.58,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 18.75,
										"y": 0,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:J1E5gJbABzjx7sy0_mqHJ": {
					"x": 154.00390625,
					"y": 107.16142654418945,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:J1E5gJbABzjx7sy0_mqHJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.08,
										"z": 0.27
									},
									{
										"x": 0,
										"y": -4.17,
										"z": 0.3
									},
									{
										"x": 0,
										"y": -8.33,
										"z": 0.32
									},
									{
										"x": 2.08,
										"y": -14.58,
										"z": 0.33
									},
									{
										"x": 6.25,
										"y": -14.58,
										"z": 0.35
									},
									{
										"x": 10.42,
										"y": -12.5,
										"z": 0.38
									},
									{
										"x": 16.67,
										"y": -6.25,
										"z": 0.39
									},
									{
										"x": 20.83,
										"y": -6.25,
										"z": 0.39
									},
									{
										"x": 25,
										"y": -6.25,
										"z": 0.38
									},
									{
										"x": 29.17,
										"y": -8.33,
										"z": 0.37
									},
									{
										"x": 33.33,
										"y": -12.5,
										"z": 0.37
									},
									{
										"x": 37.5,
										"y": -16.67,
										"z": 0.38
									},
									{
										"x": 39.58,
										"y": -12.5,
										"z": 0.4
									},
									{
										"x": 39.58,
										"y": -6.25,
										"z": 0.41
									},
									{
										"x": 41.67,
										"y": -2.08,
										"z": 0.42
									},
									{
										"x": 43.75,
										"y": 2.08,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:oxX0wqasUyUUFkcnedG4P": {
					"x": 222.75390625,
					"y": 86.32822036743164,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oxX0wqasUyUUFkcnedG4P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.08,
										"y": 0,
										"z": 0.31
									},
									{
										"x": -6.25,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -8.33,
										"y": 0,
										"z": 0.34
									},
									{
										"x": -10.42,
										"y": 4.17,
										"z": 0.35
									},
									{
										"x": -14.58,
										"y": 8.33,
										"z": 0.36
									},
									{
										"x": -14.58,
										"y": 14.58,
										"z": 0.36
									},
									{
										"x": -10.42,
										"y": 18.75,
										"z": 0.35
									},
									{
										"x": -4.17,
										"y": 22.92,
										"z": 0.35
									},
									{
										"x": 2.08,
										"y": 25,
										"z": 0.34
									},
									{
										"x": 6.25,
										"y": 25,
										"z": 0.33
									},
									{
										"x": 12.5,
										"y": 20.83,
										"z": 0.32
									},
									{
										"x": 12.5,
										"y": 16.67,
										"z": 0.31
									},
									{
										"x": 12.5,
										"y": 12.5,
										"z": 0.3
									},
									{
										"x": 10.42,
										"y": 8.33,
										"z": 0.31
									},
									{
										"x": 8.33,
										"y": 4.17,
										"z": 0.31
									},
									{
										"x": 10.42,
										"y": 8.33,
										"z": 0.36
									},
									{
										"x": 14.58,
										"y": 12.5,
										"z": 0.39
									},
									{
										"x": 20.83,
										"y": 20.83,
										"z": 0.41
									},
									{
										"x": 29.17,
										"y": 27.08,
										"z": 0.41
									},
									{
										"x": 35.42,
										"y": 29.17,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:FDLk0R-DrEQewo5vGLAUh": {
					"x": 281.0873031616211,
					"y": 92.57822036743164,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FDLk0R-DrEQewo5vGLAUh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.08,
										"y": 0,
										"z": 0.09
									},
									{
										"x": -4.17,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 2.08,
										"y": 2.08,
										"z": 0.49
									},
									{
										"x": 8.33,
										"y": 2.08,
										"z": 0.48
									},
									{
										"x": 14.58,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 20.83,
										"y": -2.08,
										"z": 0.36
									},
									{
										"x": 25,
										"y": 0,
										"z": 0.15
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:yAmQrz5JwNizX35ENn8Ug": {
					"x": 283.17060470581055,
					"y": 102.99482345581055,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yAmQrz5JwNizX35ENn8Ug",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -4.17,
										"y": 2.08,
										"z": 0.36
									},
									{
										"x": 4.17,
										"y": 2.08,
										"z": 0.37
									},
									{
										"x": 12.5,
										"y": 2.08,
										"z": 0.37
									},
									{
										"x": 20.83,
										"y": 2.08,
										"z": 0.38
									},
									{
										"x": 29.17,
										"y": 0,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.32
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"225\" viewBox=\"0 0 2000 225\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"225\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 72.7539, 113.4114)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.5613,0 T-2.6208,-2.4636 -3.2253,-9.5303 -4.5585,-19.0276 -5.7998,-29.6055 -6.4753,-38.8286 -5.492,-45.0451 -1.2515,-49.2629 5.3588,-51.4192 13.2518,-52.3281 22.2225,-52.9256 26.8755,-53.2299 A3.2364,3.2364 0 0 1 27.2845,-46.7701 T22.6303,-46.485 13.9403,-45.9641 6.972,-45.3403 1.6649,-43.6512 -0.5135,-39.0312 0.0238,-30.2496 1.0838,-19.7491 2.2414,-9.8207 2.6208,-2.4651 2.5613,0 A2.5613,2.5613 0 0 1 -2.5613,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 72.7539, 90.4948)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.2512 T5.4206,-2.3105 16.8806,-2.4126 22.92,-2.4555 A2.4555,2.4555 0 0 1 22.92,2.4555 T16.8806,2.4126 5.4206,2.3105 0,2.2512 A2.2512,2.2512 0 0 1 0,-2.2512 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 114.4206, 82.1614)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4622,-3.0921 T1.0049,-2.6186 5.9086,-1.3612 12.4381,-0.8155 16.5309,-1.0536 A3.1367,3.1367 0 0 1 16.8091,5.2136 T14.3703,5.3417 9.2044,5.5145 4.3466,4.8359 -0.241,3.6024 -2.6978,3.0921 A3.1532,3.1532 0 0 1 -1.4622,-3.0921 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 116.5039, 96.7448)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.432,-5.108 T3.8837,-4.6415 10.0606,-3.9047 15.9077,-3.3285 19.0295,-3.0227 A3.0356,3.0356 0 0 1 18.4705,3.0227 T15.3455,2.7509 9.3389,2.2309 3.0127,1.4654 -0.432,0.948 A3.0587,3.0587 0 0 1 0.432,-5.108 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 154.0039, 107.1614)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-3.0469,-2.587 T-2.4967,-5.6294 -0.2174,-10.9687 4.0847,-13.9791 9.799,-13.28 14.8723,-11.3139 20.3699,-10.7448 27.7254,-13.2573 34.4669,-15.5098 38.9559,-13.2291 41.4555,-9.4005 43.4205,-5.6364 45.5318,-1.5438 46.6403,0.6079 A3.2436,3.2436 0 0 1 40.8597,3.5521 T39.7713,1.3901 37.7136,-2.7026 35.4483,-7.5521 32.1476,-8.8406 27.5446,-5.8998 22.3349,-4.2823 17.3449,-4.3897 12.4604,-5.6255 6.9343,-6.8802 3.4806,-4.4431 3.0469,-1.573 A3.0888,3.0888 0 0 1 -3.0469,-2.587 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 222.7539, 86.3282)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.7387,2.6825 T-2.7064,3.6692 -6.4168,5.9618 -8.3063,10.2147 -7.0354,14.703 -3.5726,17.5674 2.1319,19.0481 6.9686,17.1723 7.6179,12.0359 7.0896,8.9327 A2.9146,2.9146 0 0 1 12.8359,7.9528 T13.2021,10.1293 13.5666,14.7685 12.4954,19.4173 9.3961,23.2252 3.9091,25.3877 -2.2211,24.9137 -7.5973,21.9866 -12.2839,17.3422 -14.6297,11.6001 -13.4878,5.6406 -9.6795,0.9902 -5.3984,-1.6968 -3.4213,-2.6825 A2.9991,2.9991 0 0 1 -0.7387,2.6825 ZM11.8867,6.2533 T12.9926,7.2013 16.3462,10.7581 21.5231,15.9705 27.3425,20.3536 33.6828,24.303 37.1327,26.4729 A3.195,3.195 0 0 1 33.7073,31.8671 T30.2763,29.6676 23.5598,25.3259 17.0941,20.2217 12.0544,14.917 9.1169,11.6032 8.0389,10.6322 A2.9146,2.9146 0 0 1 11.8867,6.2533 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 281.0873, 92.5782)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.516,-2.8229 T0.9445,-2.4077 5.7668,-2.3094 10.8977,-3.2038 16.6045,-3.5359 22.3615,-3.01 25.1809,-2.7294 A2.7354,2.7354 0 0 1 24.8191,2.7294 T21.9874,2.6355 17.0212,2.4509 11.7742,3.0117 5.4722,3.8117 -0.1806,3.3916 -2.644,2.8229 A2.8787,2.8787 0 0 1 -1.516,-2.8229 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 283.1706, 102.9948)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.17,-0.7542 T-0.2275,-0.7932 7.7614,-0.8662 15.753,-1.2509 24.284,-2.0535 28.8698,-2.5055 A2.5234,2.5234 0 0 1 29.4702,2.5055 T24.9075,3.1497 16.0788,4.4271 7.7639,5.0262 -0.2275,4.9532 -4.17,4.9142 A2.8342,2.8342 0 0 1 -4.17,-0.7542 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}