\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}¿Cuál es el orden de magnitud de la aceleración centrípeta de la centrífuga durante el giro?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}¿Qué fuerzas hay involucradas durante la centrifugación sobre las partículas? ¿de qué variables físicas depende el tiempo en que tarda una partícula al llegar al fondo del vial?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}¿De qué orden de magnitud es el radio de las partículas de $SiO_{2}$?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}¿Cuánto tiempo tardan en sedimentar las de grafito?}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
