\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {a}Ángulo de decaimiento de los fotones emitidos en S.Ref. del Laboratorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {b}Velocidad de los piones en el sistema de referencia del laboratorio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {c}Distancia al origen a la que empezamos a detectar fotones}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación realizada con Tikz del haz de piones y un fotón emitido.}}{2}{}\protected@file@percent }
\newlabel{fig:fig}{{1}{2}{Distancia al origen a la que empezamos a detectar fotones}{figure.1}{}}
\newlabel{fig:fig@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {d}Distancia al origen donde no se detectan más fotones}{2}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
