\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Sears}
\babel@aux{spanish}{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\newlabel{firstpage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción Teórica}{1}{section.1}\protected@file@percent }
\newlabel{eq:snell}{{A}{1}{}{equation.1}{}}
\newlabel{eq:snell@cref}{{[equation][1][]A}{[1][1][]1}}
\newlabel{eq:crit}{{B}{1}{}{equation.2}{}}
\newlabel{eq:crit@cref}{{[equation][2][]B}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montaje experimental}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material empleado}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medición}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculos}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Errores}{1}{subsection.3.1}\protected@file@percent }
\citation{cant}
\citation{*}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{cant}{{1}{2012}{{García}}{{García}}}
\bibcite{Sears}{{2}{2009}{{Sears}}{{Sears}}}
\bibcite{cien}{{3}{2020}{{Southorn}}{{Southorn}}}
\bibcite{labuam}{{4}{2022}{{UAM}}{{UAM}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tablas de medidas cogidas para ambos materiales con sus respectivos errores.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tables}{{1}{2}{Tablas de medidas cogidas para ambos materiales con sus respectivos errores}{table.caption.1}{}}
\newlabel{tab:tables@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{2}{subsection.3.2}\protected@file@percent }
\newlabel{resultados}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{resultados@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica a mano en papel milimetrado $\sin \Phi '$-$\sin \Phi $ del metacrilato}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica $\sin \Phi -\sin \Phi '$ del metacrilato}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:metacrilato}{{1}{2}{Gráfica $\sin \Phi -\sin \Phi '$ del metacrilato}{figure.caption.3}{}}
\newlabel{fig:metacrilato@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica $\sin \Phi -\sin \Phi '$ del agua}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:agua}{{2}{2}{Gráfica $\sin \Phi -\sin \Phi '$ del agua}{figure.caption.4}{}}
\newlabel{fig:agua@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{appendix}{{3}{3}{Gráfica a mano en papel milimetrado $\sin \Phi '$-$\sin \Phi $ del metacrilato}{figure.3}{}}
\newlabel{appendix@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica a mano en papel milimetrado $\sin \Phi '$-$\sin \Phi $ del metacrilato}}{3}{figure.A0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica a mano en papel milimetrado $\sin \Phi '$-$\sin \Phi $ del agua}}{3}{figure.A0.2}\protected@file@percent }
\newlabel{lastpage}{{3}{3}{Gráfica a mano en papel milimetrado $\sin \Phi '$-$\sin \Phi $ del metacrilato}{figure.A0.2}{}}
\newlabel{lastpage@cref}{{[figure][3][]3}{[1][3][]3}}
\gdef \@abspage@last{3}
