This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: mnras.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            2881 wiz_defined-function locations,
            737 strings with 6216 characters,
and the built_in function-call counts, 1611 in all, are:
= -- 80
> -- 116
< -- 16
+ -- 68
- -- 8
* -- 160
:= -- 281
add.period$ -- 0
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 100
empty$ -- 129
format.name$ -- 16
if$ -- 261
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 29
num.names$ -- 24
pop$ -- 56
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 32
swap$ -- 24
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 52
