[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524292,0,"I(R3)*I(R3)*10"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0,0.2,2)
      Y[1]: (' ',1,1e+308,0.1,-1e+308)
      Units: "A²" (' ',0,0,1,0,0.2,2)
      Log: 0 0 0
   },
   {
      traces: 2 {268959746,0,"V(n2)"} {303038467,1,"I(L)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0,0.4,4.8)
      Y[1]: (' ',1,0,0.1,1)
      Volts: (' ',0,0,1,0,0.4,4.8)
      Amps: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
   }
}
