[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 4 {524290,0,"I(R1)*(V(n1)-V(n2))"} {524292,0,"I(R2)*(V(n2)-v(n3))"} {524293,0,"I(R3)*v(n3)"} {524294,0,"I(R4)*(V(n3)-v(n4))"}
      X: (' ',1,0,0.4,4)
      Y[0]: (' ',0,-11,1,1)
      Y[1]: (' ',0,1e+308,1,-1e+308)
      Units: "W" (' ',0,0,0,-11,1,1)
      Log: 0 0 0
   },
   {
      traces: 1 {303038467,0,"I(R2)"}
      X: (' ',1,0,0.4,4)
      Y[0]: ('m',0,-0.16,0.04,0.24)
      Y[1]: ('m',0,1e+308,0.04,-1e+308)
      Amps: ('m',0,0,0,-0.16,0.04,0.24)
      Log: 0 0 0
      Arrow: "A" 1 0 (0.240963855421687,0.216349614395887) (0.0240963855421687,0.206066838046272)
      Arrow: "A" 1 0 (0.857831325301205,0.078560411311054) (0.68433734939759,0.0518251928020565)
      Text: "A" 1 (0.4,0.21840616966581) ;imax
      Text: "A" 1 (1.01686746987952,0.0919280205655527) ;25%io
   }
}
