[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(n002)"}
      X: ('M',1,1,0,2e+06)
      Y[0]: (' ',1,0.354813389233575,0.9,1)
      Y[1]: (' ',0,-70,7,-0)
      Log: 1 2 0
      PltMag: 1
      PltPhi: 1 0
      Text: "dB" 1 (198716.758879177,0.727507103124462) ;fase
      Text: "dB" 1 (560154.805675295,0.976017174776653) ;ganancia
   },
   {
      traces: 1 {589828,0,"V(n002)"}
      X: ('M',1,1,0,2e+06)
      Y[0]: (' ',2,0.36,0.06,1.02)
      Y[1]: (' ',0,-70,7,-0)
      Log: 1 0 0
      PltMag: 1
      PltPhi: 1 0
      Arrow: "V" 1 0 (1138290.57833282,0.826580976863753) (820587.023805118,0.717994858611825)
      Text: "V" 1 (336681.53181867,0.860514138817481) ;frecuencia de corte
   }
}
