[AC Analysis]
{
   Npanes: 2
   {
      traces: 1 {524290,0,"V(n002)"}
      X: ('K',0,100,10000,100000)
      Y[0]: (' ',0,0.0794328234724281,2,1)
      Y[1]: (' ',0,0,8,88)
      Log: 0 2 0
      PltMag: 1
      PltPhi: 1 0
      Text: "dB" 2 (48633.4155363748,1.10150058674123) ;dB(               )
   },
   {
      traces: 1 {589828,0,"V(n002)"}
      X: ('K',0,100,10000,100000)
      Y[0]: (' ',2,0.09,0.09,1.08)
      Y[1]: (' ',0,0,8,88)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}
