% Importar datos del ejercicio 1
time = readmatrix("../ejercicio_1/time.dat");
amp = readmatrix("../ejercicio_1/amplitud.dat");
% Bucle para leer los archivos de la red u
redu = cell(0,9);
for i=0:9
    filename = sprintf("../ejercicio_1/u_%d.dat",i);
    redu{i+1} = readmatrix(filename);
end

% Valor máximo y mínimo de color se halla automáticamente en el colormap <?>, lo podemos observar con colorbar
exit = 1;
while exit==1
    for n=1:10
    for i=1:10
        surf(1:100,1:100,redu{i});
        view(2); % vista desde arriba en 2D
        drawn
        pause(0.2);
    end
    end
    exit = input("¿Deseas salir? (0/1)");
end