PWD c:\MyPrograms\Obsidian\Life\Universidad\UNED\Física III\F3-Opt
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\data\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\MyPrograms\Obsidian\Life\Universidad\UNED\Física III\F3-Opt\alvaro-jeronimo-popt-hubble.tex
OUTPUT alvaro-jeronimo-popt-hubble.log
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrartcl.cls
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrartcl.cls
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrkbase.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrkbase.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrbase.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrbase.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrlfile.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrlfile.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrlogo.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrlogo.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics\keyval.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\tocbasic.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\tocbasic.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\caption\caption.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\typearea.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\footmisc\footmisc.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\koma-script\typearea.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\ulem\ulem.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\ulem\ulem.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\cancel\cancel.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\cancel\cancel.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\xcolor\xcolor.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics-cfg\color.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics-def\pdftex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics\mathcolor.ltx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\parskip\parskip.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\parskip\parskip.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\caption\caption.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\caption\caption3.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\caption\caption3.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\caption\subcaption.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\caption\subcaption.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\babel\babel.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\babel\txtbabel.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\arabi\bblopts.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\newtxtext.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\newtxtext.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\xpatch\xpatch.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\xpatch\xpatch.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\l3kernel\expl3.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\iftex\iftex.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\xkeyval\xkeyval.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\xkeyval\xkvutils.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\base\textcomp.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\base\textcomp.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\xstring\xstring.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\xstring\xstring.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\xstring\xstring.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\base\ifthen.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\carlisle\scalefnt.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\carlisle\scalefnt.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\mweights\mweights.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\binhex\binhex.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\binhex\binhex.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\binhex\binhex.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\binhex\binhex.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\binhex\binhex.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\fontaxes\fontaxes.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\fontaxes\fontaxes.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\figureversions\figureversions.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\figureversions\figureversions.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\newtxmath.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\newtxmath.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\amsmath\amsmath.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\amsmath\amstext.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\amsmath\amsgen.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\amsmath\amsbsy.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\amsmath\amsopn.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\oberdiek\centernot.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\oberdiek\centernot.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\binhex\binhex.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\booktabs\booktabs.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\colortbl\colortbl.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\colortbl\colortbl.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\tools\array.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\tools\array.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics\color.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\multirow\bigstrut.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\multirow\bigstrut.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\multirow\multirow.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\multirow\multirow.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\tools\multicol.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\tools\multicol.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\url\url.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\url\url.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgfplots\pgfplots.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgfplots\pgfplots.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics\graphicx.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics\graphics.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics\trig.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\pgf.revision.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\tools\tabularx.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\tools\tabularx.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\floatrow\floatrow.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\floatrow\floatrow.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics\rotating.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\graphics\rotating.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\float\float.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\cleveref\cleveref.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\cleveref\cleveref.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\biblatex.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\logreq\logreq.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\logreq\logreq.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\blx-dm.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\blx-compat.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\biblatex.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\blx-natbib.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\blx-natbib.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\blx-natbib.def
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\bbx\authoryear-icomp.bbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\bbx\authoryear-icomp.bbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\bbx\authoryear-icomp.bbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\cbx\verbose-ibid.cbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\cbx\verbose-ibid.cbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\cbx\verbose-ibid.cbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\biblatex.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT .\alvaro-jeronimo-popt-hubble.aux
INPUT .\alvaro-jeronimo-popt-hubble.aux
INPUT alvaro-jeronimo-popt-hubble.aux
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\generic\babel\locale\es\babel-es.ini
OUTPUT alvaro-jeronimo-popt-hubble.aux
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\omlntxmi.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\omlntxmi.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\omlntxmi.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\untxexa.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\untxexa.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\untxexa.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\lmsntxsy.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\lmsntxsy.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\lmsntxsy.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\lmxntxexx.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\lmxntxexx.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\lmxntxexx.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\lbx\Spanish.lbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\lbx\Spanish.lbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\lbx\Spanish.lbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT alvaro-jeronimo-popt-hubble.bcf
INPUT alvaro-jeronimo-popt-hubble.bbl
INPUT .\alvaro-jeronimo-popt-hubble.bbl
INPUT .\alvaro-jeronimo-popt-hubble.bbl
INPUT .\alvaro-jeronimo-popt-hubble.bbl
INPUT alvaro-jeronimo-popt-hubble.bbl
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\tex-gyre\ot1qhv.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\tex-gyre\ot1qhv.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\tex-gyre\ot1qhv.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\tex-gyre\rm-qhvr.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\tex-gyre\rm-qhvb.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\tex-gyre\rm-qhvb.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\ot1minntx.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\ot1minntx.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\ot1minntx.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmi0.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmi0.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmi07.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\untxmia.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\untxmia.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\untxmia.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\untxsym.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\untxsym.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\untxsym.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\untxsyc.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\untxsyc.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\tex\latex\newtx\untxsyc.fd
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\tex-gyre\rm-qhvb.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmi0.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmi07.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmi05.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT .\graphs\graph.png
INPUT .\graphs\graph.png
INPUT .\graphs\graph.png
INPUT .\graphs\graph.png
OUTPUT alvaro-jeronimo-popt-hubble.pdf
INPUT .\graphs\graph.png
INPUT .\graphs\graph.png
INPUT .\graphs\graph.png
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmi0.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmi07.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmi05.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\graphs\graph2.png
INPUT .\graphs\graph2.png
INPUT .\graphs\graph2.png
INPUT .\graphs\graph2.png
INPUT .\graphs\graph2.png
INPUT .\graphs\graph2.png
INPUT .\graphs\graph2.png
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\data\fonts\map\pdftex\pdftex.map
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\enc\dvips\tex-gyre\q-rm.enc
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntx-Italic-tlf-ot1.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1r.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntxmi0.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\tex-gyre\rm-qhvb.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntxmi0.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntxmi0.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntxmi0.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntxmi07.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmi0.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmi0.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmi07.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntxsy5.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntxmi0.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\vf\public\newtx\ntxmi0.vf
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\data.png
INPUT .\data.png
INPUT .\data.png
INPUT .\data.png
INPUT .\data.png
INPUT .\data.png
INPUT .\data.png
INPUT .\autoría.png
INPUT .\autoría.png
INPUT .\autoría.png
INPUT .\autoría.png
INPUT .\autoría.png
INPUT .\autoría.png
INPUT .\autoría.png
INPUT alvaro-jeronimo-popt-hubble.aux
INPUT alvaro-jeronimo-popt-hubble.run.xml
OUTPUT alvaro-jeronimo-popt-hubble.run.xml
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\tex-gyre\qhvb.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\newtx\txsys.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\newtx\txsys.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\newtx\ztmri.pfb
INPUT C:\MyPrograms\Software\miktex-portable\texmfs\install\fonts\type1\public\newtx\ztmri.pfb
