\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{UNED}
\abx@aux@segm{0}{0}{UNED}
\abx@aux@cite{0}{riess2022comprehensive}
\abx@aux@segm{0}{0}{riess2022comprehensive}
\abx@aux@cite{0}{UNED}
\abx@aux@segm{0}{0}{UNED}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtención de los datos}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{ade2014planck}
\abx@aux@segm{0}{0}{ade2014planck}
\abx@aux@cite{0}{UNED}
\abx@aux@segm{0}{0}{UNED}
\abx@aux@cite{0}{riess2022comprehensive}
\abx@aux@segm{0}{0}{riess2022comprehensive}
\newlabel{fig:graph}{{1a}{2}{Gráficas}{subfigure.1.1}{}}
\newlabel{fig:graph@cref}{{[subfigure][1][1]1a}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:graph}{{a}{2}{Gráficas}{subfigure.1.1}{}}
\newlabel{sub@fig:graph@cref}{{[subfigure][1][1]1a}{[1][1][]2}{}{}{}}
\newlabel{fig:graph2}{{1b}{2}{Gráficas}{subfigure.1.2}{}}
\newlabel{fig:graph2@cref}{{[subfigure][2][1]1b}{[1][1][]2}{}{}{}}
\newlabel{sub@fig:graph2}{{b}{2}{Gráficas}{subfigure.1.2}{}}
\newlabel{sub@fig:graph2@cref}{{[subfigure][2][1]1b}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figuras generadas con matplotlib y seaborn en python}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphs}{{1}{2}{Gráficas}{figure.1}{}}
\newlabel{fig:graphs@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gráficas}{2}{}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longitud de onda $H_\alpha $ para z mayor}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuestiones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valor medio de la constante de Hubble}{2}{}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@cite{0}{riess2022comprehensive}
\abx@aux@segm{0}{0}{riess2022comprehensive}
\abx@aux@cite{0}{riess2022comprehensive}
\abx@aux@segm{0}{0}{riess2022comprehensive}
\abx@aux@cite{0}{riess2022comprehensive}
\abx@aux@segm{0}{0}{riess2022comprehensive}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edad del universo con la constante de Hubble}{3}{}\protected@file@percent }
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valor de la constante de Hubble con gráfica}{3}{}\protected@file@percent }
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edad del universo con gráfica}{3}{}\protected@file@percent }
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Galaxias con z negativo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Longitud de onda de la línea $H_\alpha $ para LEDA 2816758}{3}{}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla con los datos de cada galaxia obtenidos con \textit  {Stellarium}}}{4}{}\protected@file@percent }
\newlabel{tab:data}{{1}{4}{Longitud de onda de la línea $H_\alpha $ para LEDA 2816758}{table.1}{}}
\newlabel{tab:data@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\abx@aux@read@bbl@mdfivesum{57930B169306C9F93E2516A8702B59D1}
\abx@aux@defaultrefcontext{0}{ade2014planck}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UNED}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{riess2022comprehensive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stellarium}{nyt/global//global/global/global}
\gdef \@abspage@last{4}
