[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'alvaro-jeronimo-popt-hubble.blg'
[149] biber-MSWIN64:342> INFO - === 
[196] Biber.pm:421> INFO - Reading 'alvaro-jeronimo-popt-hubble.bcf'
[343] Biber.pm:999> INFO - Using all citekeys in bib section 0
[362] Biber.pm:4487> INFO - Processing section 0
[378] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[438] bibtex.pm:1713> INFO - LaTeX decoding ...
[448] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[547] bbl.pm:676> INFO - Writing 'alvaro-jeronimo-popt-hubble.bbl' with encoding 'UTF-8'
[553] bbl.pm:779> INFO - Output to alvaro-jeronimo-popt-hubble.bbl
