\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Sears}
\citation{Ohm}
\citation{elec}
\babel@aux{spanish}{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\newlabel{firstpage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montaje experimental}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material empleado}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Diagrama general del circuito}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:panel}{{1}{1}{\\ Diagrama general del circuito}{figure.1}{}}
\newlabel{fig:panel@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medición}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculos}{1}{section.3}\protected@file@percent }
\newlabel{calculos}{{3}{1}{}{section.3}{}}
\newlabel{calculos@cref}{{[section][3][]3}{[1][1][]1}}
\newlabel{eq:ohm}{{A}{1}{}{equation.1}{}}
\newlabel{eq:ohm@cref}{{[equation][1][]A}{[1][1][]1}}
\newlabel{eq:m}{{B}{2}{}{equation.2}{}}
\newlabel{eq:m@cref}{{[equation][2][]B}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Errores}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:mErr}{{D}{2}{}{equation.4}{}}
\newlabel{eq:mErr@cref}{{[equation][4][]D}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabla de resultados}{2}{subsection.4.1}\protected@file@percent }
\newlabel{tab:data}{{4.1}{2}{}{subsection.4.1}{}}
\newlabel{tab:data@cref}{{[subsection][1][4]4.1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de medidas registradas junto a los errores de la intensidad}}{2}{table.1}\protected@file@percent }
\citation{cien}
\citation{*}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{elec}{{1}{2014}{{Hernández~Martín}}{{Hernández~Martín}}}
\bibcite{resist}{{2}{2024}{{MuellesCrom}}{{MuellesCrom}}}
\bibcite{Sears}{{3}{2009}{{Sears}}{{Sears}}}
\bibcite{cien}{{4}{2020}{{Southorn}}{{Southorn}}}
\bibcite{Tipler}{{5}{2020}{{Tipler}}{{Tipler}}}
\bibcite{labuam}{{6}{2018}{{UAM}}{{UAM}}}
\bibcite{Ohm}{{7}{2018}{{US}}{{US}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gráficas}{3}{subsection.4.2}\protected@file@percent }
\newlabel{graphics}{{4.2}{3}{}{subsection.4.2}{}}
\newlabel{graphics@cref}{{[subsection][2][4]4.2}{[1][2][]3}}
\newlabel{fig:graphics}{{4.2}{3}{}{subsection.4.2}{}}
\newlabel{fig:graphics@cref}{{[subsection][2][4]4.2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficas $I$-$V_d$ de cada dispositivo (a-c) junto a las gráficas logarítmicas (b.2, c.2, c.3)}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{3}{section.5}\protected@file@percent }
\newlabel{appendix}{{5}{4}{}{section.5}{}}
\newlabel{appendix@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica a mano en papel milimetrado $I$-$V_d$ de la resistencia óhmica}}{4}{figure.A0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica semilogarítmica a mano en papel milimetrado $I$-$V_d$ del diodo}}{4}{figure.A0.2}\protected@file@percent }
\newlabel{lastpage}{{5}{4}{}{figure.A0.2}{}}
\newlabel{lastpage@cref}{{[section][5][]5}{[1][4][]4}}
\gdef \@abspage@last{4}
