\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Hernández~Martín}{Hernández~Martín}{2014}]{elec}
Hernández~Martín Juan Luis; Colmenar~Santos A.,  2014, Electricidad.
Ra-Ma

\bibitem[\protect\citeauthoryear{MuellesCrom}{MuellesCrom}{2024}]{resist}
MuellesCrom 2024, Material para Resistencias.
MuellesCrom

\bibitem[\protect\citeauthoryear{Sears}{Sears}{2009}]{Sears}
Sears Z.,  2009, Física Universitaria, con física moderna (vol 2).
Pearson Education

\bibitem[\protect\citeauthoryear{Southorn}{Southorn}{2020}]{cien}
Southorn G.,  2020, Física. 100 Conceptos.
Librero

\bibitem[\protect\citeauthoryear{Tipler}{Tipler}{2020}]{Tipler}
Tipler P.~A.,  2020, Física para la ciencia y la tecnología. Volumen 2A : :
  Electricidad y magnetismo, sexta edición. edn

\bibitem[\protect\citeauthoryear{UAM}{UAM}{2018}]{labuam}
UAM 2018, Corriente y Resistencia Eléctrica.
UAM

\bibitem[\protect\citeauthoryear{US}{US}{2018}]{Ohm}
US 2018, Ley de Ohm.
Universidad de Sevilla

\makeatother
\end{thebibliography}
