This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: mnras.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in Tipler
You've used 7 entries,
            2881 wiz_defined-function locations,
            751 strings with 6367 characters,
and the built_in function-call counts, 2795 in all, are:
= -- 140
> -- 203
< -- 28
+ -- 119
- -- 14
* -- 284
:= -- 484
add.period$ -- 0
call.type$ -- 7
change.case$ -- 15
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 175
empty$ -- 225
format.name$ -- 28
if$ -- 456
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 40
num.names$ -- 42
pop$ -- 98
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 56
swap$ -- 42
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 82
(There was 1 warning)
