\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Voltaje en los nodos A y B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Potencia disipada en cada resistencia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Corriente de cada R}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Potencia de las fuentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Voltaje de Thévenin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Resistencia de Thévenin}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Potencia máxima disipada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}V para t $>$ 0}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}V para t $>$ 10}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Gráfica voltaje-tiempo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sw}{{\caption@xref {fig:sw}{ on input line 279}}{5}{Ejercicio 5}{section.5}{}}
\newlabel{fig:sw@cref}{{[section][0][]}{[1][5][]5}{}{}{}}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
