\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temperatura del Sol y la Estrella Polar con la longitud de onda máxima. Masa que pierde el Sol.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Átomo excitado. Ensanchamiento natural, anchura fraccional y el doblete de sodio.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energia y número cuántico de un péndulo como oscilador armónico.}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
