\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{2002Hop}
\citation{2002Hop}
\citation{onda}
\citation{onda}
\citation{osc}
\citation{labuam}
\babel@aux{spanish}{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\newlabel{firstpage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Las componentes de una onda unidimensional \cite {onda}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:componentes}{{1}{1}{Las componentes de una onda unidimensional \protect \cite {onda}}{figure.1}{}}
\newlabel{fig:componentes@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montaje experimental}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrumentos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medición}{1}{subsection.2.2}\protected@file@percent }
\citation{labuam}
\citation{labuam}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frecuencias correspondientes a cada resonancia con distintas tensiones y la densidad lineal calculada con dichos valores}}{2}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}{Frecuencias correspondientes a cada resonancia con distintas tensiones y la densidad lineal calculada con dichos valores}{table.1}{}}
\newlabel{tab:table1@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculos}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica Frecuencia-Número de ondas para cada tensión}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:graph}{{2}{2}{Gráfica Frecuencia-Número de ondas para cada tensión}{figure.2}{}}
\newlabel{fig:graph@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Errores}{2}{subsection.3.1}\protected@file@percent }
\citation{hund}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{2002Hop}{{1}{2002}{{Benenson}}{{Benenson}}}
\bibcite{osc}{{2}{2023}{{ProgramarFácil}}{{ProgramarFácil}}}
\bibcite{hund}{{3}{2020}{{Southorn}}{{Southorn}}}
\bibcite{labuam}{{4}{2005}{{UAM}}{{UAM}}}
\bibcite{onda}{{5}{2011}{{imperiodelaciencia}}{{imperiodelaciencia}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados}}{3}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{3}{Resultados}{table.2}{}}
\newlabel{tab:results@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complicaciones}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{3}{section.5}\protected@file@percent }
\newlabel{lastpage}{{5}{3}{}{section.5}{}}
\newlabel{lastpage@cref}{{[section][5][]5}{[1][3][]3}}
\gdef \@abspage@last{4}
