This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ondas-estacionarias.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: mnras.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in osc
Warning--empty publisher in onda
You've used 5 entries,
            2881 wiz_defined-function locations,
            743 strings with 6268 characters,
and the built_in function-call counts, 2002 in all, are:
= -- 97
> -- 145
< -- 20
+ -- 85
- -- 10
* -- 205
:= -- 346
add.period$ -- 0
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 125
empty$ -- 161
format.name$ -- 20
if$ -- 323
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 31
num.names$ -- 30
pop$ -- 71
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 40
swap$ -- 30
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 61
(There were 2 warnings)
