\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Primer orden:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\underline  {Lineal} \begingroup \normalfont  \footnotesize  \colorbox {CadetBlue!20}{$\tmspace  +\thickmuskip {.2777em} y'+P(x)y=Q(x)$}\endgroup \par \nobreak  \vspace  *{2.3ex}\noindent \ignorespaces }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\underline  {Exacta} \begingroup \normalfont  \footnotesize  (cumplen $\frac  {\partial P}{\partial y}=\frac  {\partial Q}{\partial x}$)\endgroup \par \nobreak  \vspace  *{2.3ex}\noindent \ignorespaces }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Separables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}No separables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\underline  {Bernoulli} \begingroup \normalfont  \footnotesize  \colorbox {CadetBlue!20}{$\tmspace  +\thickmuskip {.2777em} y'=P(x)y=Q(x)y^n$}\endgroup \par \nobreak  \vspace  *{2.3ex}\noindent \ignorespaces }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\underline  {Homogénea} (Cocientes) \begingroup \normalfont  \footnotesize  \colorbox {CadetBlue!20}{$\tmspace  +\thickmuskip {.2777em} y'=f(y/x)\tmspace  +\thickmuskip {.2777em}$} \endgroup \par \nobreak  \vspace  *{2.3ex}\noindent \ignorespaces }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\underline  {Ricatti} \begingroup \normalfont  \footnotesize  \colorbox {CadetBlue!20}{$\tmspace  +\thickmuskip {.2777em} y'=P(x)y^2+Q(x)y+R(x)$} \endgroup \par \nobreak  \vspace  *{2.3ex}\noindent \ignorespaces }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\underline  {Clairaut} \begingroup \normalfont  \footnotesize  \colorbox {CadetBlue!20}{$\tmspace  +\thickmuskip {.2777em} y=xy'+f(y')$}\endgroup \par \nobreak  \vspace  *{2.3ex}\noindent \ignorespaces }{1}{}\protected@file@percent }
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Orden superior:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\underline  {Solución General} \hspace  {0.5cm} \begingroup \normalfont  \footnotesize  $(Ay''+By'+cY'=g(x))$\endgroup \par \nobreak  \vspace  *{2.3ex}\noindent \ignorespaces }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Homogénea -- \textsc  {\normalsize  coeficientes constantes}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Solución particular}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\underline  {Coeficientes Variables $\to $ Constantes}}{2}{}\protected@file@percent }
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cauchy-Euler \begingroup \normalfont  \footnotesize  \colorbox {CadetBlue!20}{$\tmspace  +\thickmuskip {.2777em} ax^2y''+bxy'+cy=0$}\endgroup \par \nobreak  \vspace  *{2.3ex}\noindent \ignorespaces }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\underline  {Reducción de Orden} \begingroup \normalfont  \footnotesize  (solución $y_1$ conocida)\endgroup \par \nobreak  \vspace  *{2.3ex}\noindent \ignorespaces }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Herramientas}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
