PWD c:\MyPrograms\Obsidian\Life\1Notes\LaTex
INPUT C:\Users\ajers\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\MyPrograms\Obsidian\Life\1Notes\LaTex\San Valentín 2025.tex
OUTPUT San Valentín 2025.log
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\fundus-calligra\calligra.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\fundus-calligra\calligra.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT .\San Valentín 2025.aux
INPUT .\San Valentín 2025.aux
INPUT San Valentín 2025.aux
OUTPUT San Valentín 2025.aux
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT San Valentín 2025.pdf
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\ajers\AppData\Local\MiKTeX\fonts\tfm\public\calligra\callig15.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209191924.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209191924.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209191924.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209191924.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209191924.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209191924.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209191924.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209192512.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209192512.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209192512.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209192512.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209192512.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209192512.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209192512.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209193506.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209193506.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209193506.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209193506.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209193506.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209193506.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209193506.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209193819.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209193819.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209193819.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209193819.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209193819.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209193819.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209193819.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-26 at 23.18.56_e6676de8.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-26 at 23.18.56_e6676de8.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-26 at 23.18.56_e6676de8.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-26 at 23.18.56_e6676de8.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-26 at 23.18.56_e6676de8.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-26 at 23.18.56_e6676de8.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-26 at 23.18.56_e6676de8.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209194715.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209194715.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209194715.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209194715.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209194715.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209194715.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209194715.png
INPUT C:\Users\ajers\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-27 at 02.27.43_799facc7.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-27 at 02.27.43_799facc7.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-27 at 02.27.43_799facc7.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-27 at 02.27.43_799facc7.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-27 at 02.27.43_799facc7.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-27 at 02.27.43_799facc7.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-27 at 02.27.43_799facc7.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209195655.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209195655.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209195655.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209195655.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209195655.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209195655.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209195655.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-27 at 23.31.07_aeb3851a.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-27 at 23.31.07_aeb3851a.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-27 at 23.31.07_aeb3851a.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-27 at 23.31.07_aeb3851a.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-27 at 23.31.07_aeb3851a.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-27 at 23.31.07_aeb3851a.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-27 at 23.31.07_aeb3851a.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209195922.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209195922.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209195922.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209195922.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209195922.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209195922.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209195922.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-29 at 23.42.51_c0412316.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-29 at 23.42.51_c0412316.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-29 at 23.42.51_c0412316.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-29 at 23.42.51_c0412316.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-29 at 23.42.51_c0412316.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-29 at 23.42.51_c0412316.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-10-29 at 23.42.51_c0412316.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200246.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200246.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200246.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200246.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200246.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200246.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200246.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200528.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200528.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200528.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200528.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200528.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200528.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200528.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200649.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200649.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200649.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200649.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200649.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200649.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209200649.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209201001.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209201001.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209201001.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209201001.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209201001.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209201001.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209201001.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209201250.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209201250.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209201250.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209201250.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209201250.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209201250.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209201250.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-11-11 at 02.22.17_98838893.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-11-11 at 02.22.17_98838893.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-11-11 at 02.22.17_98838893.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-11-11 at 02.22.17_98838893.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-11-11 at 02.22.17_98838893.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-11-11 at 02.22.17_98838893.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-11-11 at 02.22.17_98838893.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-11-25 at 21.13.09_14b6dcd3.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-11-25 at 21.13.09_14b6dcd3.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-11-25 at 21.13.09_14b6dcd3.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-11-25 at 21.13.09_14b6dcd3.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-11-25 at 21.13.09_14b6dcd3.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-11-25 at 21.13.09_14b6dcd3.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-11-25 at 21.13.09_14b6dcd3.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202020.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202020.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202020.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202020.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202020.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202020.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202020.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202117.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202117.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202117.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202117.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202117.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202117.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202117.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-19 at 11.00.06_d82bfe63.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-19 at 11.00.06_d82bfe63.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-19 at 11.00.06_d82bfe63.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-19 at 11.00.06_d82bfe63.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-19 at 11.00.06_d82bfe63.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-19 at 11.00.06_d82bfe63.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-19 at 11.00.06_d82bfe63.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202516.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202516.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202516.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202516.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202516.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202516.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202516.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202614.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202614.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202614.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202614.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202614.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202614.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202614.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-20 at 19.23.07_7e5a0cb1.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-20 at 19.23.07_7e5a0cb1.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-20 at 19.23.07_7e5a0cb1.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-20 at 19.23.07_7e5a0cb1.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-20 at 19.23.07_7e5a0cb1.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-20 at 19.23.07_7e5a0cb1.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-20 at 19.23.07_7e5a0cb1.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202821.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202821.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202821.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202821.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202821.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202821.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202821.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202904.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202904.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202904.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202904.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202904.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202904.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202904.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202925.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202925.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202925.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202925.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202925.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202925.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202925.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202959.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202959.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202959.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202959.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202959.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202959.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209202959.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203056.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203056.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203056.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203056.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203056.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203056.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203056.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-21 at 13.54.24_3a0e714f.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-21 at 13.54.24_3a0e714f.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-21 at 13.54.24_3a0e714f.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-21 at 13.54.24_3a0e714f.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-21 at 13.54.24_3a0e714f.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-21 at 13.54.24_3a0e714f.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-21 at 13.54.24_3a0e714f.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203256.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203256.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203256.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203256.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203256.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203256.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203256.png
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203530.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203530.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203530.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203530.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203530.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203530.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203530.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203731.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203731.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203731.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203731.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203731.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203731.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203731.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203814.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203814.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203814.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203814.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203814.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203814.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203814.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203846.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203846.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203846.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203846.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203846.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203846.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203846.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203947.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203947.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203947.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203947.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203947.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203947.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209203947.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204048.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204048.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204048.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204048.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204048.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204048.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204048.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204126.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204126.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204126.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204126.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204126.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204126.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204126.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-24 at 02.58.46_a157e2a6.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-24 at 02.58.46_a157e2a6.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-24 at 02.58.46_a157e2a6.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-24 at 02.58.46_a157e2a6.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-24 at 02.58.46_a157e2a6.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-24 at 02.58.46_a157e2a6.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-24 at 02.58.46_a157e2a6.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204518.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204518.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204518.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204518.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204518.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204518.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209204518.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205156.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205156.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205156.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205156.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205156.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205156.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205156.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205212.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205212.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205212.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205212.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205212.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205212.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205212.png
INPUT C:\MyPrograms\Obsidian\Life\Feliz_Navidad_Cielo.png
INPUT C:\MyPrograms\Obsidian\Life\Feliz_Navidad_Cielo.png
INPUT C:\MyPrograms\Obsidian\Life\Feliz_Navidad_Cielo.png
INPUT C:\MyPrograms\Obsidian\Life\Feliz_Navidad_Cielo.png
INPUT C:\MyPrograms\Obsidian\Life\Feliz_Navidad_Cielo.png
INPUT C:\MyPrograms\Obsidian\Life\Feliz_Navidad_Cielo.png
INPUT C:\MyPrograms\Obsidian\Life\Feliz_Navidad_Cielo.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205408.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205408.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205408.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205408.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205408.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205408.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205408.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205431.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205431.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205431.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205431.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205431.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205431.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209205431.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209220751.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209220751.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209220751.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209220751.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209220751.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209220751.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209220751.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209220932.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209220932.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209220932.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209220932.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209220932.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209220932.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209220932.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209224803.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209224803.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209224803.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209224803.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209224803.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209224803.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209224803.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225058.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225058.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225058.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225058.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225058.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225058.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225058.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225242.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225242.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225242.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225242.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225242.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225242.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225242.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225310.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225310.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225310.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225310.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225310.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225310.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225310.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225940.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225940.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225940.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225940.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225940.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225940.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209225940.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-31 at 23.05.13_11f68670.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-31 at 23.05.13_11f68670.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-31 at 23.05.13_11f68670.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-31 at 23.05.13_11f68670.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-31 at 23.05.13_11f68670.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-31 at 23.05.13_11f68670.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2024-12-31 at 23.05.13_11f68670.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209231122.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209231122.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209231122.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209231122.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209231122.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209231122.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209231122.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209232547.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209232547.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209232547.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209232547.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209232547.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209232547.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209232547.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-02 at 15.51.59_776ab6dd.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-02 at 15.51.59_776ab6dd.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-02 at 15.51.59_776ab6dd.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-02 at 15.51.59_776ab6dd.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-02 at 15.51.59_776ab6dd.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-02 at 15.51.59_776ab6dd.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-02 at 15.51.59_776ab6dd.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209235134.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209235134.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209235134.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209235134.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209235134.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209235134.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250209235134.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210000558.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210000558.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210000558.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210000558.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210000558.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210000558.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210000558.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210000735.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210000735.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210000735.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210000735.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210000735.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210000735.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210000735.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 22.18.51_f045c46c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 22.18.51_f045c46c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 22.18.51_f045c46c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 22.18.51_f045c46c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 22.18.51_f045c46c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 22.18.51_f045c46c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 22.18.51_f045c46c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 23.26.36_66d1ea21.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 23.26.36_66d1ea21.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 23.26.36_66d1ea21.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 23.26.36_66d1ea21.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 23.26.36_66d1ea21.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 23.26.36_66d1ea21.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 23.26.36_66d1ea21.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 23.53.56_cd2c0cd1.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 23.53.56_cd2c0cd1.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 23.53.56_cd2c0cd1.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 23.53.56_cd2c0cd1.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 23.53.56_cd2c0cd1.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 23.53.56_cd2c0cd1.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-03 at 23.53.56_cd2c0cd1.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-04 at 00.01.10_7a61fee2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-04 at 00.01.10_7a61fee2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-04 at 00.01.10_7a61fee2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-04 at 00.01.10_7a61fee2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-04 at 00.01.10_7a61fee2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-04 at 00.01.10_7a61fee2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-04 at 00.01.10_7a61fee2.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001532.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001532.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001532.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001532.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001532.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001532.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001532.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001548.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001548.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001548.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001548.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001548.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001548.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001548.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001806.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001806.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001806.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001806.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001806.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001806.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210001806.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002142.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002142.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002142.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002142.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002142.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002142.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002142.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002312.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002312.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002312.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002312.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002312.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002312.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002312.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002503.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002503.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002503.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002503.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002503.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002503.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002503.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002812.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002812.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002812.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002812.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002812.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002812.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002812.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002916.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002916.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002916.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002916.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002916.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002916.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210002916.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-07 at 01.36.44_9d0c37ad.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-07 at 01.36.44_9d0c37ad.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-07 at 01.36.44_9d0c37ad.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-07 at 01.36.44_9d0c37ad.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-07 at 01.36.44_9d0c37ad.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-07 at 01.36.44_9d0c37ad.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-07 at 01.36.44_9d0c37ad.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-07 at 01.52.18_08fe5fd2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-07 at 01.52.18_08fe5fd2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-07 at 01.52.18_08fe5fd2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-07 at 01.52.18_08fe5fd2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-07 at 01.52.18_08fe5fd2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-07 at 01.52.18_08fe5fd2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-07 at 01.52.18_08fe5fd2.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210003320.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210003320.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210003320.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210003320.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210003320.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210003320.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210003320.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011050.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011050.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011050.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011050.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011050.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011050.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011050.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011123.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011123.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011123.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011123.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011123.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011123.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011123.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011219.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011219.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011219.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011219.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011219.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011219.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011219.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011306.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011306.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011306.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011306.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011306.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011306.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011306.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011349.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011349.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011349.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011349.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011349.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011349.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011349.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011421.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011421.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011421.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011421.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011421.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011421.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011421.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011715.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011715.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011715.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011715.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011715.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011715.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011715.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011731.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011731.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011731.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011731.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011731.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011731.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210011731.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210013228.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210013228.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210013228.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210013228.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210013228.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210013228.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210013228.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 16.41.39_51a240e2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 16.41.39_51a240e2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 16.41.39_51a240e2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 16.41.39_51a240e2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 16.41.39_51a240e2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 16.41.39_51a240e2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 16.41.39_51a240e2.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 22.34.53_5332a537.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 22.34.53_5332a537.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 22.34.53_5332a537.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 22.34.53_5332a537.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 22.34.53_5332a537.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 22.34.53_5332a537.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 22.34.53_5332a537.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 22.34.53_4d26c701.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 22.34.53_4d26c701.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 22.34.53_4d26c701.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 22.34.53_4d26c701.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 22.34.53_4d26c701.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 22.34.53_4d26c701.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-17 at 22.34.53_4d26c701.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-18 at 21.50.00_15663887.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-18 at 21.50.00_15663887.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-18 at 21.50.00_15663887.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-18 at 21.50.00_15663887.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-18 at 21.50.00_15663887.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-18 at 21.50.00_15663887.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-18 at 21.50.00_15663887.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250118_140316.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250118_140316.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250118_140316.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250118_140316.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250118_140316.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250118_140316.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250118_140316.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250120_103832.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250120_103832.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250120_103832.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250120_103832.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250120_103832.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250120_103832.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250120_103832.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 15.12.43_4189256b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 15.12.43_4189256b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 15.12.43_4189256b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 15.12.43_4189256b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 15.12.43_4189256b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 15.12.43_4189256b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 15.12.43_4189256b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 15.12.43_5a9db3ae.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 15.12.43_5a9db3ae.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 15.12.43_5a9db3ae.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 15.12.43_5a9db3ae.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 15.12.43_5a9db3ae.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 15.12.43_5a9db3ae.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 15.12.43_5a9db3ae.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 17.11.18_f11d470b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 17.11.18_f11d470b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 17.11.18_f11d470b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 17.11.18_f11d470b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 17.11.18_f11d470b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 17.11.18_f11d470b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-19 at 17.11.18_f11d470b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-20 at 14.02.12_8198df3e.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-20 at 14.02.12_8198df3e.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-20 at 14.02.12_8198df3e.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-20 at 14.02.12_8198df3e.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-20 at 14.02.12_8198df3e.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-20 at 14.02.12_8198df3e.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-20 at 14.02.12_8198df3e.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-20 at 14.02.14_415f8984.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-20 at 14.02.14_415f8984.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-20 at 14.02.14_415f8984.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-20 at 14.02.14_415f8984.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-20 at 14.02.14_415f8984.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-20 at 14.02.14_415f8984.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-20 at 14.02.14_415f8984.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250122_131330.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250122_131330.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250122_131330.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250122_131330.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250122_131330.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250122_131330.jpg
INPUT C:\MyPrograms\Obsidian\Life\20250122_131330.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 17.07.36_27170819.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 17.07.36_27170819.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 17.07.36_27170819.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 17.07.36_27170819.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 17.07.36_27170819.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 17.07.36_27170819.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 17.07.36_27170819.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 17.07.36_43c8480c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 17.07.36_43c8480c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 17.07.36_43c8480c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 17.07.36_43c8480c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 17.07.36_43c8480c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 17.07.36_43c8480c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 17.07.36_43c8480c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 18.46.37_40a60146.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 18.46.37_40a60146.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 18.46.37_40a60146.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 18.46.37_40a60146.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 18.46.37_40a60146.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 18.46.37_40a60146.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-21 at 18.46.37_40a60146.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 00.06.53_09abd751.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 00.06.53_09abd751.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 00.06.53_09abd751.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 00.06.53_09abd751.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 00.06.53_09abd751.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 00.06.53_09abd751.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 00.06.53_09abd751.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 00.06.53_885513ba.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 00.06.53_885513ba.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 00.06.53_885513ba.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 00.06.53_885513ba.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 00.06.53_885513ba.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 00.06.53_885513ba.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 00.06.53_885513ba.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 20.05.41_209c554c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 20.05.41_209c554c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 20.05.41_209c554c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 20.05.41_209c554c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 20.05.41_209c554c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 20.05.41_209c554c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 20.05.41_209c554c.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 23.33.13_384cf2c9.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 23.33.13_384cf2c9.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 23.33.13_384cf2c9.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 23.33.13_384cf2c9.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 23.33.13_384cf2c9.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 23.33.13_384cf2c9.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-22 at 23.33.13_384cf2c9.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210015717.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210015717.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210015717.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210015717.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210015717.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210015717.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210015717.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210015736.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210015736.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210015736.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210015736.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210015736.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210015736.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210015736.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020119.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020119.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020119.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020119.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020119.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020119.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020119.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020348.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020348.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020348.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020348.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020348.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020348.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020348.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020525.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020525.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020525.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020525.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020525.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020525.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210020525.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-28 at 12.50.42_9a435c9f.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-28 at 12.50.42_9a435c9f.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-28 at 12.50.42_9a435c9f.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-28 at 12.50.42_9a435c9f.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-28 at 12.50.42_9a435c9f.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-28 at 12.50.42_9a435c9f.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-01-28 at 12.50.42_9a435c9f.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-01 at 11.47.05_adf8cc1b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-01 at 11.47.05_adf8cc1b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-01 at 11.47.05_adf8cc1b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-01 at 11.47.05_adf8cc1b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-01 at 11.47.05_adf8cc1b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-01 at 11.47.05_adf8cc1b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-01 at 11.47.05_adf8cc1b.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-01 at 11.49.03_2ab26265.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-01 at 11.49.03_2ab26265.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-01 at 11.49.03_2ab26265.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-01 at 11.49.03_2ab26265.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-01 at 11.49.03_2ab26265.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-01 at 11.49.03_2ab26265.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-01 at 11.49.03_2ab26265.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021145.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021145.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021145.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021145.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021145.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021145.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021145.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021311.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021311.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021311.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021311.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021311.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021311.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021311.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021406.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021406.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021406.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021406.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021406.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021406.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021406.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-02 at 18.34.57_7ce8e480.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-02 at 18.34.57_7ce8e480.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-02 at 18.34.57_7ce8e480.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-02 at 18.34.57_7ce8e480.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-02 at 18.34.57_7ce8e480.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-02 at 18.34.57_7ce8e480.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-02 at 18.34.57_7ce8e480.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-02 at 18.40.34_7ac0ad9a.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-02 at 18.40.34_7ac0ad9a.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-02 at 18.40.34_7ac0ad9a.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-02 at 18.40.34_7ac0ad9a.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-02 at 18.40.34_7ac0ad9a.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-02 at 18.40.34_7ac0ad9a.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-02 at 18.40.34_7ac0ad9a.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021551.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021551.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021551.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021551.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021551.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021551.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021551.png
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-03 at 15.22.02_a5a2e2e3.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-03 at 15.22.02_a5a2e2e3.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-03 at 15.22.02_a5a2e2e3.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-03 at 15.22.02_a5a2e2e3.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-03 at 15.22.02_a5a2e2e3.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-03 at 15.22.02_a5a2e2e3.jpg
INPUT C:\MyPrograms\Obsidian\Life\WhatsApp Image 2025-02-03 at 15.22.02_a5a2e2e3.jpg
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021820.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021820.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021820.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021820.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021820.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021820.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210021820.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210022034.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210022034.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210022034.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210022034.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210022034.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210022034.png
INPUT C:\MyPrograms\Obsidian\Life\Pasted image 20250210022034.png
INPUT C:\MyPrograms\Obsidian\Life\WIN_20250210_02_22_31_Pro.jpg
INPUT C:\MyPrograms\Obsidian\Life\WIN_20250210_02_22_31_Pro.jpg
INPUT C:\MyPrograms\Obsidian\Life\WIN_20250210_02_22_31_Pro.jpg
INPUT C:\MyPrograms\Obsidian\Life\WIN_20250210_02_22_31_Pro.jpg
INPUT C:\MyPrograms\Obsidian\Life\WIN_20250210_02_22_31_Pro.jpg
INPUT C:\MyPrograms\Obsidian\Life\WIN_20250210_02_22_31_Pro.jpg
INPUT C:\MyPrograms\Obsidian\Life\WIN_20250210_02_22_31_Pro.jpg
INPUT San Valentín 2025.aux
INPUT C:\Users\ajers\AppData\Local\MiKTeX\fonts\pk\ljfour\public\calligra\dpi995\callig15.pk
INPUT C:\Users\ajers\AppData\Local\MiKTeX\fonts\pk\ljfour\public\calligra\dpi995\callig15.pk
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\ajers\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
