\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\underline  {Definiciones}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unidades}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometría}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trigonometría}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\underline  {Básico}}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coulomb}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gauss}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\underline  {Dist. contínuas}}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hilo infinito}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anillo}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Disco}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plano}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esfera corteza}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esfera homogénea}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cilindro}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\underline  {Conductores}}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lámina}{1}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esf. hueca}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\underline  {Dipolo}}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Campo homogéneo}{1}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polarización Macro}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gauss}{1}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polarización Micro}{1}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\underline  {Circuitos}}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ohm}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Corriente}{2}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Energía}{2}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Condensadores}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carga condensador}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descarga condensador}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asociación}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\underline  {Kirchhoff}}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nodos}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mallas}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\underline  {Magnetismo}}{2}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selector de velocidades}{2}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Espectrómetro}{2}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{F sobre conductor}{2}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ampère}{2}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inducción}{2}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Faraday-Lenz}{2}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Efecto Hall}{2}{section*.43}\protected@file@percent }
\gdef \@abspage@last{2}
