\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Resolver la ecuación en forma binómica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Número de soluciones que cumplen $Re(z)>0$, $Im(z)>0$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Compruebe que la función $y_1 (x) = \frac  {1}{x}$ es solución particular de la ecuación de Riccati en $x \in (0, \infty )$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Transformación en ecuación lineal por cambio de variable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solución de la homogénea asociada}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Solución general completa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Comprobar que $y_1(x)=e^x$ es solución particular}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Reducción de orden}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solución de la homogénea}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Solución completa con método operacional}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Transformación coeficientes constantes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Solución de la homogénea asociada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Solución particular por variación de constantes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Solución general completa}{4}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
