\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}\scshape {Cuestiones y discusión}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}¿A qué bola le lleva menos tiempo caer? ¿Cómo lo explicarías?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}¿Cuáles son sus trayectorias y por qué?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}¿Qué pasaría con las trayectorias si se considerase el rozamiento del aire?}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
