\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{bmc}
\citation{hund}
\citation{img}
\babel@aux{spanish}{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\newlabel{firstpage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interferencia constructiva y destructiva \cite {img}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:interferencia}{{1}{1}{Interferencia constructiva y destructiva \protect \cite {img}}{figure.1}{}}
\newlabel{fig:interferencia@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montaje experimental}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrumentos}{1}{subsection.2.1}\protected@file@percent }
\citation{labuam}
\citation{labuam}
\citation{labuam}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Longitudes $L$ (y $\Delta L_{Ef}$) en las que existía resonancia para cada frecuencia}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{2}{Longitudes $L$ (y $\Delta L_{Ef}$) en las que existía resonancia para cada frecuencia}{table.1}{}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica Longitud-Número de ondas para cada frecuencia}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:graph}{{2}{2}{Gráfica Longitud-Número de ondas para cada frecuencia}{figure.2}{}}
\newlabel{fig:graph@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medición}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculos}{2}{section.3}\protected@file@percent }
\citation{labuam}
\citation{*}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{bmc}{{1}{2023}{{BMC}}{{BMC}}}
\bibcite{img}{{2}{2013}{{EedG}}{{EedG}}}
\bibcite{hund}{{3}{2020}{{Southorn}}{{Southorn}}}
\bibcite{labuam}{{4}{2005}{{UAM}}{{UAM}}}
\bibcite{upm}{{5}{2021}{{UPM}}{{UPM}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Errores}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados}}{3}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{3}{Resultados}{table.2}{}}
\newlabel{tab:results@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complicaciones}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{3}{section.5}\protected@file@percent }
\newlabel{lastpage}{{5}{4}{}{section.5}{}}
\newlabel{lastpage@cref}{{[section][5][]5}{[1][4][]4}}
\gdef \@abspage@last{4}
