\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{BMC}{BMC}{2023}]{bmc}
BMC 2023, Cómo funciona el oído

\bibitem[\protect\citeauthoryear{EedG}{EedG}{2013}]{img}
EedG 2013, Imagen - LUZ EN UNA POMPA DE JABÓN

\bibitem[\protect\citeauthoryear{Southorn}{Southorn}{2020}]{hund}
Southorn G.,  2020, Física. 100 Conceptos.
Librero

\bibitem[\protect\citeauthoryear{UAM}{UAM}{2005}]{labuam}
UAM 2005, Medida de la Velocidad del Sonido.
UAM

\bibitem[\protect\citeauthoryear{UPM}{UPM}{2021}]{upm}
UPM 2021, Termodinámica

\makeatother
\end{thebibliography}
